/* WIDGET: SEARCH
-------------------------------------------- */

.vlt-search-form {
	position: relative;

	button {
		position: absolute;
		top: 0;
		right: 0;
		height: 100%;
		padding: px2rem(6px) px2rem(16px);
		font-size: px2rem(18px);
		line-height: 1;
		color: var(--vlt-text-1);
		background: transparent;
		border: none;
		border-top-left-radius: 0 !important;
		border-bottom-left-radius: 0 !important;
		transition: all var(--vlt-transition-duration) var(--vlt-transition-easing);
	}

	&--large {

		input[type="text"] {
			padding: px2rem(20px) px2rem(24px);
			border-radius: var(--vlt-radius-2);
		}

		button {
			padding: px2rem(20px) px2rem(24px);
			border-radius: var(--vlt-radius-2);
		}

	}

	&__results {
		position: absolute;
		top: calc(100% + px2rem(10px));
		right: 0;
		left: 0;
		max-height: px2rem(260px);
		padding: px2rem(20px) px2rem(24px);
		overflow: auto;
		background-color: var(--vlt-background-2);
		border: 1px solid var(--vlt-border-color-1);
		border-radius: var(--vlt-radius-2);
		box-shadow: var(--vlt-box-shadow-sm);
		z-index: 2;

		ul {
			padding: 0;
			margin: 0;
			list-style-type: none;

			li + li {
				margin-top: px2rem(8px);
			}

		}

		.vlt-search-result {
			display: flex;
			align-items: center;

			&__thumbnail {
				max-width: px2rem(40px);
				margin-right: px2rem(15px);
			}

			.badge {
				margin-left: auto;
			}

		}

	}

}