/* WIDGET: TAG CLOUD
-------------------------------------------- */

.vlt-widget.widget_tag_cloud {

	a {
		display: inline-flex;
		padding: px2rem(2px) px2rem(8px);
		margin: 0 px2rem(5px) px2rem(5px) 0;
		font-size: px2rem(14px) !important;
		color: var(--vlt-accent-2);
		text-decoration: none;
		background-color: transparent;
		border: 1px solid var(--vlt-border-color-1);
		border-radius: var(--vlt-radius-1);

		&:hover {
			color: var(--vlt-color-white);
			background-color: var(--vlt-accent-2);
			border-color: var(--vlt-accent-2);
		}

	}

}