/* Element: button

.vlt-btn
	display: inline-flex
	align-items: center
	justify-content: center
	padding: 6px 12px
	font-size: 14px
	letter-spacing: 0
	font-weight: 400
	font-family: $pf
	line-height: 1.3
	text-decoration: none
	border-radius: 3px
	cursor: pointer
	box-shadow: inset 0 -2px 0 rgba($c1, .1)
	transition: $transition

	&:disabled,
	&.disabled
		pointer-events: none
		cursor: not-allowed

.vlt-btn--primary
	color: $c6
	border: 1px solid $p2
	background-color: $p2

	&:hover,
	&.hover
		color: $c6
		border-color: $c2
		background-color: $c2

.vlt-btn--secondary
	color: $p2
	border: 1px solid $c4
	background-color: transparent

	&:hover,
	&.hover
		color: $c6
		border-color: $c2
		background-color: $c2