@font-face {
	src: url("../fonts/proxima-nova-soft/proxima_nova_soft_regular-webfont.woff") format("woff");
	font-family: "Proxima Nova Soft";
	font-weight: 400;
	font-style: normal;
}

@font-face {
	src: url("../fonts/proxima-nova-soft/proxima_nova_soft_medium-webfont.woff") format("woff");
	font-family: "Proxima Nova Soft";
	font-weight: 500;
	font-style: normal;
}

@font-face {
	src: url("../fonts/proxima-nova-soft/proxima_nova_soft_bold-webfont.woff") format("woff");
	font-family: "Proxima Nova Soft";
	font-weight: 700;
	font-style: normal;
}