/* BODY
-------------------------------------------- */

body {
	min-width: 320px;
	height: 100%;
	padding: 0;
	margin: 0;
	color: var(--vlt-color-2);

	@if $smooth_font {
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}

}

/* IMAGE
-------------------------------------------- */

img {
	max-width: 100%;
	height: auto;
}

.wp-block-image {

	@include markup {
		margin: 4% 0;

		img {
			border: 6px solid var(--vlt-color-6);
			box-shadow: 0 0 8px 0 var(--vlt-color-1-0p1);
		}

	}

	figcaption {
		font-size: 14px;
		font-style: italic;
		color: var(--vlt-color-5);
	}

}

/* PARAGRAPH
-------------------------------------------- */

p {
	margin: 0;

	@include markup {
		margin-bottom: 1.5em;

		&:last-child {
			margin-bottom: 0;
		}

	}

	&:empty {
		display: none;
	}

}

/* STRONG
-------------------------------------------- */

strong {
	font-weight: 700;
}

/* LINK
-------------------------------------------- */

a {
	color: var(--vlt-accent-2);
	text-decoration: underline;
	transition: all var(--vlt-transition-duration) var(--vlt-transition-easing);

	&:hover,
	&:focus,
	&:active {
		outline: none;
	}

	&:hover {
		color: var(--vlt-accent-1);
	}

}

/* HEADINGS
-------------------------------------------- */

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
	padding: 0;
	margin: 0;
	color: var(--vlt-color-1);

	@include markup {
		margin: 1em 0;
	}

}

/* LIST
-------------------------------------------- */

ul,
ol {
	padding: 0;
	margin: 0;
	list-style-position: inside;

	@include markup {
		margin: 0 0 1.5em;
	}

}

ol li,
ul li {

	@include markup {
		margin-bottom: .6em;

		&:last-child {
			margin-bottom: 0;
		}

	}

}

ol ul,
ul ol,
ul ul,
ol ol {

	@include markup {
		padding-left: 1.5em;
		margin-top: .6em;
		margin-bottom: 0;
	}

}

ol {

	@include markup {
		list-style-type: none;
		counter-reset: ol;

		ol,
		ul {
			padding-left: 0;
		}

		> li {
			position: relative;
			padding-left: 2.5em;

			&::before {
				content: counter(ol);
				position: absolute;
				top: 0;
				left: 0;
				display: flex;
				align-items: center;
				justify-content: center;
				width: 2em;
				height: 2em;
				font-size: 75%;
				line-height: 1;
				color: var(--vlt-color-6);
				counter-increment: ol;
				background-color: var(--vlt-accent-1);
				border-radius: 50%;
			}

		}

	}

}

/* DIVIDER
-------------------------------------------- */

hr {
	margin: 1.5em 0;
	border: none;
	border-bottom: 1px solid var(--vlt-color-4);
}

/* BLOCKQUOTE
-------------------------------------------- */

blockquote {
	padding: 0 0 0 1.5em;
	margin: 0;
	color: var(--vlt-accent-1);
	border-left: 3px solid currentColor;

	@include markup {
		margin-bottom: 2em;
	}

	code,
	.code {
		color: var(--vlt-accent-1);
	}

	p {
		margin-bottom: 0;
	}

}

.wp-block-quote:not(.is-large):not(.is-style-large) {
	border-color: var(--vlt-accent-1);
}

/* DROPCAP
-------------------------------------------- */

p.has-drop-cap:not(:focus)::first-letter {
	font-size: 5.7em;
	font-weight: 400;
	color: var(--vlt-accent-2);
}

/* PREFORMATTED
-------------------------------------------- */

code,
.code {
	padding: 2px 7px;
	font-family: inherit;
	color: var(--vlt-color-1);
	white-space: nowrap;
	background-color: var(--vlt-color-7);
	border-radius: var(--vlt-radius-1);
}

pre,
.pre {
	display: block;
	padding: 20px;
	overflow: auto;
	clear: both;
	font-size: 14px;
	word-wrap: break-word;
	white-space: pre-wrap;
	background-color: var(--vlt-color-7);
	border-radius: 4px;
}

pre + img {

	@include markup {
		margin-top: 2.4em;
	}

}

/* GIST
-------------------------------------------- */

.gist {

	@include markup {
		margin-top: 5%;
		margin-bottom: 5%;
	}

}

/* FORM / INPUT / TEXTAREA / SELECT
-------------------------------------------- */

form {
	max-width: 100%;
}

label {
	display: block;
	margin-bottom: 5px;
	color: var(--vlt-color-2);
	user-select: none;
}

input[type="text"],
input[type="date"],
input[type="email"],
input[type="password"],
input[type="tel"],
input[type="url"],
input[type="search"],
input[type="number"],
textarea,
select {
	display: block;
	width: 100%;
	appearance: none;
	padding: 10px 12px;
	margin: 0;
	background-color: transparent;
	border: 1px solid var(--vlt-color-4);
	border-radius: var(--vlt-radius-1);
	outline: none;
	box-shadow: none;
	transition: all var(--vlt-transition-duration) var(--vlt-transition-easing);
}

select {
	appearance: none;
	padding-right: 35px;
	background: {
		position: right 12px bottom 50%;
		image: url('../img/select.png');
		repeat: no-repeat;
		size: 10px 6px;
	}
}

textarea {
	width: 100%;
	max-width: 100%;
	transition: all var(--vlt-transition-duration) var(--vlt-transition-easing);
}

input[type="text"],
input[type="date"],
input[type="email"],
input[type="password"],
input[type="tel"],
input[type="url"],
input[type="search"],
input[type="number"],
textarea,
select {

	@include input-placeholder {
		color: var(--vlt-color-5);
		opacity: 1;
	}

	&:focus {
		border-color: var(--vlt-accent-2);
		outline: none;
	}

}

.vlt-form-group {
	position: relative;
	display: block;
	margin-bottom: 1em;
}

.vlt-form-row {
	display: grid;
	grid-gap: 1em;
	grid-template-columns: repeat(1, 1fr);

	@include media-breakpoint-down(md) {
		grid-gap: 0;
	}

	&.three-col {
		grid-template-columns: repeat(3, 1fr);

		@include media-breakpoint-down(md) {
			grid-template-columns: repeat(1, 1fr);
		}

	}

	&.two-col {
		grid-template-columns: repeat(2, 1fr);

		@include media-breakpoint-down(md) {
			grid-template-columns: repeat(1, 1fr);
		}

	}

}

/* DEFINITION LIST
-------------------------------------------- */

dl {
	margin: 0 0 1.5em;
}

dt {
	font-weight: 500;
	color: var(--vlt-accent-2);
}

dd {
	padding: 0;
	margin: 8px 0 0 0;
}

dd + dt {
	margin-top: 1em;
}

/* TABLE
-------------------------------------------- */

table {
	width: 100%;
	max-width: 100%;
	margin: 0 0 1em;
	text-align: left;
	border-collapse: collapse;

	td,
	th {
		padding: .6em;
		border: 1px solid var(--vlt-color-4);
	}

	tr th,
	thead th {
		color: var(--vlt-color-2);
	}

}