/* PARTIAL: BACK TO TOP
-------------------------------------------- */

.vlt-site-back-to-top {
	position: fixed;
	right: px2rem(25px);
	bottom: px2rem(25px);
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: px2rem(30px);
	height: px2rem(30px);
	overflow: hidden;
	font-size: px2rem(16px);
	color: var(--vlt-color-white);
	text-decoration: none;
	background-color: var(--vlt-accent-2);
	border-radius: var(--vlt-radius-1);
	z-index: z("back-to-top");

	@include media-breakpoint-down(xl) {
		display: none;
	}

	&:hover {
		color: var(--vlt-color-white);

		i {
			animation: vlt_animate_icon_top calc(var(--vlt-transition-duration) * 2) var(--vlt-transition-easing) forwards;
		}

	}

	&.is-hidden {
		visibility: hidden;
		opacity: 0;
		transform: translateY(#{px2rem(15px)});
	}

	&.is-visible {
		visibility: visible;
		opacity: 1;
		transform: translateY(0);
	}

}
