/* PARTIAL: PRELOADER
-------------------------------------------- */

.vlt-site-preloader {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: var(--vlt-color-6);
	transition: all var(--vlt-transition-duration) var(--vlt-transition-easing);
	z-index: 999;
}

.vlt-is-page-loaded {

	.vlt-site-preloader {
		visibility: hidden;
		opacity: 0;
	}

}

/* PARTIAL: SITE PRELOADER
-------------------------------------------- */

.animsition,
.animsition-overlay {
	position: static;
}

.animsition-image {
	position: fixed;
	top: calc(50% - #{px2rem(30px)});
	left: calc(50% - #{px2rem(30px)});
	width: px2rem(60px);
	height: px2rem(60px);
	animation: vlt_spin 1s infinite var(--vlt-transition-easing);
	z-index: z("site-preloader");
}

.animsition-spinner {
	position: fixed;
	top: calc(50% - #{px2rem(16px)});
	left: calc(50% - #{px2rem(16px)});
	width: px2rem(32px);
	height: px2rem(32px);
	animation: vlt_spin 1s infinite var(--vlt-transition-easing);
	z-index: z("site-preloader");
}

.spinner {
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	width: 100%;
	height: 100%;
	border: 2px solid var(--vlt-border-color-2);
	border-bottom-color: var(--vlt-accent-2);
	border-radius: 50%;
}