/* PAGE: CHANGELOG
-------------------------------------------- */

.vlt-changelog {
	display: flex;
	align-items: center;
	padding: 1.5em 2em;
	background-color: var(--vlt-color-7);
	border-radius: var(--vlt-radius-2);

	&-thumbnail {
		position: relative;
		max-width: 60px;
		margin-right: 1.5em;
		line-height: 0;

		a {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 1;
		}

	}

	&-title {
		font-size: 22px;

		a {
			text-decoration: none;
		}

	}

	&-meta {
		margin-top: 0.25em;
		font-size: 14px;
		color: var(--vlt-color-5);

		i {
			margin-right: 6px;
		}

		a {
			color: inherit;
			text-decoration: none;

			&:hover {
				color: var(--vlt-accent-1);
			}

		}

	}

}