/* PAGE: KNOWBASE
-------------------------------------------- */

.vlt-knowbase {

	&-header {
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 100%;
		padding-bottom: 1em;
		margin: 0 0 2em;
		border-bottom: 1px solid var(--vlt-color-4);
	}

	&-title {

		i {
			margin-right: .4em;
			font-size: 90%;
			color: var(--vlt-color-5);
		}

	}

	.vlt-knowbase-item {
		display: flex;
		align-items: start;
		padding: 1.5em 2em;
		background-color: var(--vlt-color-7);
		border-radius: var(--vlt-radius-2);

		&-content {
			width: 100%;
		}

		&-title {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding-bottom: 1em;
			margin-bottom: 1em;
			border-bottom: 1px solid var(--vlt-color-1-0p1);

			span {
				font-size: 14px;
				color: var(--vlt-color-5);
			}

			a {
				text-decoration: none;
			}

		}

		&-description {
			margin-bottom: 1em;
			font-size: 14px;
		}

		&-articles {
			margin-top: 1em;
			font-size: 14px;

			ul {
				margin: 0;
				list-style: none;

				li {
					padding: 2px 0;

					&::before {
						content: '\f15c';
						margin-right: 10px;
						font-family: var(--vlt-font-awesome-5-free);
						color: var(--vlt-color-5);
					}

					a {
						text-decoration: underline;
					}

				}

			}

		}

		&-footer {
			margin-top: 1.5em;
		}

	}

}