/* PAGE: POST
-------------------------------------------- */

.vlt-post {

	& + & {
		margin-top: 3em;
	}

	&-header {
		padding-bottom: 1em;
		margin: 0 0 1em;
		border-bottom: 1px solid var(--vlt-color-4);
	}

	&-title {
		font-size: 22px;

		i {
			margin-right: 8px;
			color: var(--vlt-accent-1);
		}

		a {
			text-decoration: none;

			&:hover {
				color: var(--vlt-accent-1);
				text-decoration: underline;
			}

		}

	}

	&-meta {
		margin-top: 0.25em;
		font-size: 14px;
		color: var(--vlt-color-5);

		span + span {
			margin-left: 1em;
		}

		i {
			margin-right: 6px;
		}

		a {
			color: inherit;
			text-decoration: none;

			&:hover {
				color: var(--vlt-accent-1);
			}

		}

	}

	&-thumbnail {
		position: relative;

		a {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 1;
		}

	}

	&-excerpt {
		margin-top: 1em;
	}

	&-footer {
		margin-top: 1em;
	}

}