/* PAGE: POST SINGLE
-------------------------------------------- */

.vlt-post--single {
	padding-bottom: 2em;

	.vlt-post-header {
		padding-bottom: 1em;
		margin: 0 0 2em;
		border-bottom: 1px solid var(--vlt-color-4);
	}

	.vlt-post-title {

		i {
			margin-right: .4em;
			font-size: 90%;
			color: var(--vlt-color-5);
		}

		a {
			text-decoration: none;

			&:hover {
				color: var(--vlt-accent-1);
				text-decoration: underline;
			}

		}

	}

	.vlt-post-meta {
		margin-top: 1em;
		font-size: 14px;
		color: var(--vlt-color-5);

		span + span {
			margin-left: 1em;
		}

		i {
			margin-right: 6px;
		}

		a {
			color: inherit;
			text-decoration: none;

			&:hover {
				color: var(--vlt-accent-1);
			}

		}

	}

	.vlt-post-thumbnail {
		position: relative;

		a {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 1;
		}

	}

	.vlt-post-excerpt {
		margin-top: 1em;
	}

	.vlt-post-footer {
		margin-top: 1em;
	}

}