/* Gutenberg Editor Stylesheet
 * Version: 1.0
 *
 * Powered by VLThemes

 */
:root
{
    --vlt-transition-duration: 250ms;
    --vlt-transition-easing: linear;
    --vlt-font-awesome-5-free: 'Font Awesome 5 Free';
    --vlt-primary-font: 'Proxima Nova Soft', Helvetica, Arial, sans-serif;
    --vlt-radius-1: 3px;
    --vlt-radius-2: 6px;
    --vlt-accent-1: hsl(var(--vlt-accent-1-h), var(--vlt-accent-1-s), var(--vlt-accent-1-l));
    --vlt-accent-2: hsl(var(--vlt-accent-2-h), var(--vlt-accent-2-s), var(--vlt-accent-2-l));
    --vlt-color-1: hsl(197, 19%, 7%);
    --vlt-color-2: hsl(197, 19%, 15%);
    --vlt-color-3: hsl(200, 18%, 26%);
    --vlt-color-4: hsl(0, 0%, 93%);
    --vlt-color-5: hsl(200, 4%, 59%);
    --vlt-color-6: hsl(0, 100%, 100%);
    --vlt-color-7: hsl(210, 15%, 95%);
    --vlt-color-1-0p1: hsla(197, 19%, 7%, .1);
    --vlt-color-2-0p1: hsla(197, 19%, 15%, .1);
    --vlt-color-6-0p1: hsla(0, 100%, 100%, .1);
    --vlt-color-6-0p8: hsla(0, 100%, 100%, .8);
    --vlt-success-color: hsl(144, 58%, 51%);
    --vlt-warning-color: hsl(25, 78%, 55%);
    --vlt-danger-color: hsl(5, 77%, 58%);
}

:root
{
    --vlt-accent-1: hsl(159, 73%, 53%);
    --vlt-accent-2: hsl(244, 81%, 59%);
}

.edit-post-visual-editor.editor-styles-wrapper
{
    font-family: var(--vlt-font-primary);
    font-size: 16px;
    line-height: 1.8;

    color: var(--vlt-color-2);
}

.editor-post-title__block .editor-post-title__input,
.editor-block-list__block h1,
.wp-block-heading h1.editor-rich-text__tinymce,
.editor-block-list__block h2,
.wp-block-heading h2.editor-rich-text__tinymce,
.editor-block-list__block h3,
.wp-block-heading h3.editor-rich-text__tinymce,
.editor-block-list__block h4,
.wp-block-heading h4.editor-rich-text__tinymce,
.editor-block-list__block h5,
.wp-block-heading h5.editor-rich-text__tinymce,
.editor-block-list__block h6,
.wp-block-heading h6.editor-rich-text__tinymce
{
    font-family: var(--vlt-font-primary);
    font-weight: 500;
    line-height: 1.5;

    color: var(--vlt-color-1);
}

.editor-block-list__block h1,
.wp-block-heading h1.editor-rich-text__tinymce
{
    font-size: 34px;
}

.editor-block-list__block h2,
.wp-block-heading h2.editor-rich-text__tinymce
{
    font-size: 22px;
}

.editor-block-list__block h3,
.wp-block-heading h3.editor-rich-text__tinymce
{
    font-size: 20px;
}

.editor-block-list__block h4,
.wp-block-heading h4.editor-rich-text__tinymce
{
    font-size: 18px;
}

.editor-block-list__block h5,
.wp-block-heading h5.editor-rich-text__tinymce
{
    font-size: 16px;
}

.editor-block-list__block h6,
.wp-block-heading h6.editor-rich-text__tinymce
{
    font-size: 14px;
}

.code
{
    font-family: inherit;

    padding: 2px 7px;

    white-space: nowrap;

    color: var(--vlt-color-1);
    border-radius: var(--vlt-radius-1);
    background-color: var(--vlt-color-7);
}
