/* WORDPRESS: COMMENTS
-------------------------------------------- */

.vlt-comments {
	padding-top: 2em;
	border-top: 1px solid var(--vlt-color-4);
}

.single-docs .vlt-comments {
	margin: 0 -29px;
	padding: 30px;
}

.vlt-comments__title,
.vlt-comment-form__title {
	margin: 0 0 1em;

	#cancel-comment-reply-link {
		margin-left: 1.5em;
		font-size: 12px;
	}

}

.comment-notes {
	margin-top: -10px;
	margin-bottom: 1em;
}

p.form-submit {
	margin-bottom: 0;
}

.vlt-comments__list,
.vlt-comments__list ul.children {
	margin: 0;
	padding: 0;
	list-style-type: none;

	li.vlt-comment-item {
		padding: 30px 0;

		&:first-child {
			padding-top: 0;
		}

		&:last-child {
			padding-bottom: 0;
		}

	}

}

.vlt-comments__list ul.children {
	margin-top: 40px;
	padding-left: 80px;

	li.vlt-comment-item:last-child {
		padding-bottom: 0;
	}

	@include media-breakpoint-down(md) {
		padding-left: 0;
	}
}

.vlt-comments__list .comment-respond {
	margin: 40px 0 0;
}

.vlt-comments__list + .vlt-comment-form,
.vlt-comments-navigation + .vlt-comment-form {
	margin-top: 4em;
}

// comment item
.vlt-comment-item__inner {
	display: flex;

	.vlt-comment-avatar {
		display: block;
		flex-shrink: 0;
		margin-right: 1.5em;

		@include media-breakpoint-down(md) {
			display: none;
		}

		img {
			display: block;
			border-radius: 50%;
		}

	}

	.vlt-comment-content {
		width: 100%;

		.vlt-comment-header {
			margin-bottom: 15px;

			h5 {
				max-width: 80%;
				margin: 0;
				font-size: 16px;
				font-weight: 500;
			}

			&__metas {
				display: block;
				margin-top: 5px;
				font-size: 14px;
				color: var(--vlt-color-4);

				a + a {
					margin-left: 1em;
				}

			}

		}

	}

}

// comment navigation
.vlt-comments-navigation {
	margin-top: 2em;

	a + a {
		margin-left: 30px;
	}

}