/* add fonts

@font-face
	font-family: 'Proxima Nova Soft'
	font-style: normal
	font-weight: 400
	src: url('../fonts/proxima-nova-soft/proxima_nova_soft_regular-webfont.woff') format('woff')

@font-face
	font-family: 'Proxima Nova Soft'
	font-style: normal
	font-weight: 500
	src: url('../fonts/proxima-nova-soft/proxima_nova_soft_medium-webfont.woff') format('woff')

@font-face
	font-family: 'Proxima Nova Soft'
	font-style: normal
	font-weight: 700
	src: url('../fonts/proxima-nova-soft/proxima_nova_soft_bold-webfont.woff') format('woff')