/* helper classes

.has-first-color
	color: $p1

.has-second-color
	color: $p2

.has-gray-color
	color: $c4

.has-success-color
	color: $success_color

.has-warning-color
	color: $warning_color

.has-danger-color
	color: $danger_color