@charset 'UTF-8';
/* Master Stylesheet
 * Version: 1.0
 *
 * Powered by VLThemes
 * */
/* Helpers */
/* keyframes */
@-webkit-keyframes spin
{
    100%
    {
        -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
    }
}
@keyframes spin
{
    100%
    {
        -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
    }
}

/* Base */
/* helper classes */
.has-first-color
{
    color: var(--p1);
}

.has-second-color
{
    color: var(--p2);
}

.has-success-color
{
    color: #3acb74;
}

.has-warning-color
{
    color: #e67c30;
}

.has-danger-color
{
    color: #e74f42;
}

.has-gray-color
{
    color: #eee;
}

/* add fonts */
@font-face
{
    font-family: 'Proxima Nova Soft';
    font-weight: 400;
    font-style: normal;

    src: url('../fonts/proxima-nova-soft/mark_simonson_-_proxima_nova_soft_regular-webfont.woff') format('woff');
}

@font-face
{
    font-family: 'Proxima Nova Soft';
    font-weight: 500;
    font-style: normal;

    src: url('../fonts/proxima-nova-soft/mark_simonson_-_proxima_nova_soft_medium-webfont.woff') format('woff');
}

@font-face
{
    font-family: 'Proxima Nova Soft';
    font-weight: 700;
    font-style: normal;

    src: url('../fonts/proxima-nova-soft/mark_simonson_-_proxima_nova_soft_bold-webfont.woff') format('woff');
}

/* body */
body
{
    font-family: Proxima Nova Soft, Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.8;

    min-width: 320px;
    height: 100%;
    margin: 0;
    padding: 0;

    color: #1e282c;
}

/* image */
img
{
    max-width: 100%;
    height: auto;
}

.vlt-content-markup .wp-block-image
{
    margin: 4% 0;
}
.vlt-content-markup .wp-block-image img
{
    border: 6px solid #fff;
    -webkit-box-shadow: 0 0 8px 0 rgba(15, 20, 22, .1);
            box-shadow: 0 0 8px 0 rgba(15, 20, 22, .1);
}

.wp-block-image figcaption
{
    font-size: 14px; 
    font-style: italic;

    color: #92989b;
}

/* paragraph */
p
{
    margin: 0;
}
.vlt-content-markup p
{
    margin-bottom: 1.5em;
}
.vlt-content-markup p:last-child
{
    margin-bottom: 0;
}
p:empty
{
    display: none;
}

/* strong */
strong
{
    font-weight: 700;
}

/* link */
a
{
    -webkit-transition: all 300ms linear;
            transition: all 300ms linear; 
    text-decoration: underline;

    color: var(--p2);
}
a:hover,
a:focus,
a:active
{
    outline: none;
}
a:hover
{
    color: var(--p1);
}

/* headings */
h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6
{
    font-weight: 500;
    line-height: 1.5;

    margin: 0;
    padding: 0;

    color: #37474f;
}
.vlt-content-markup h1,
.vlt-content-markup .h1,
.vlt-content-markup
  h2,
.vlt-content-markup .h2,
.vlt-content-markup
  h3,
.vlt-content-markup .h3,
.vlt-content-markup
  h4,
.vlt-content-markup .h4,
.vlt-content-markup
  h5,
.vlt-content-markup .h5,
.vlt-content-markup
  h6,
.vlt-content-markup .h6
{
    margin: 15px 0;
}

h1,
.h1
{
    font-size: 34px;
}
@media (max-width: 767px)
{
    h1,
    .h1
    {
        font-size: 26px;
    }
}

h2,
.h2
{
    font-size: 22px;
}
@media (max-width: 767px)
{
    h2,
    .h2
    {
        font-size: 20px;
    }
}

h3,
.h3
{
    font-size: 20px;
}
@media (max-width: 767px)
{
    h3,
    .h3
    {
        font-size: 18px;
    }
}
.vlt-content-markup h3,
.vlt-content-markup
  .h3
{
    margin-bottom: 15px;
    padding-bottom: 15px;

    border-bottom: 1px solid #eee;
}

h4,
.h4
{
    font-size: 18px;
}
@media (max-width: 767px)
{
    h4,
    .h4
    {
        font-size: 16px;
    }
}

h5,
.h5
{
    font-size: 16px;
}

h6,
.h6
{
    font-size: 14px;
}

/* list */
ul,
ol
{
    margin: 0;
    padding: 0;

    list-style-position: inside;
}
.vlt-content-markup ul,
.vlt-content-markup
  ol
{
    margin: 0 0 1.5em;
}

.vlt-content-markup ol li,
.vlt-content-markup
ul li
{
    margin-bottom: .6em;
}
.vlt-content-markup ol li:last-child,
.vlt-content-markup
  ul li:last-child
{
    margin-bottom: 0;
}

.vlt-content-markup ol ul,
.vlt-content-markup
ul ol,
.vlt-content-markup
ul ul,
.vlt-content-markup
ol ol
{
    margin-top: .6em;
    margin-bottom: 0;
    padding-left: 1.5em;
}

.vlt-content-markup ol
{
    list-style-type: none;

    counter-reset: ol;
}
.vlt-content-markup ol ol,
.vlt-content-markup ol ul
{
    padding-left: 0;
}
.vlt-content-markup ol > li
{
    position: relative;

    padding-left: 2.5em;
}
.vlt-content-markup ol > li::before
{
    font-size: 75%;
    line-height: 1;

    position: absolute;
    top: 0;
    left: 0;

    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         flex;

    width: 2em;
    height: 2em;

    content: counter(ol);
    counter-increment: ol; 

    color: #fff;
    border-radius: 50%;
    background-color: var(--p1);

    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
            justify-content: center;
}

/* divider */
hr
{
    margin: 1.5em 0;

    border: none;
    border-bottom: 1px solid #eee;
}

/* blockquote */
blockquote
{
    margin: 0;
    padding: 0 0 0 1.5em;

    color: var(--p1);
    border-left: 3px solid currentColor;
}
.vlt-content-markup blockquote
{
    margin-bottom: 2em;
}
blockquote code,
blockquote .code
{
    color: var(--p1);
}
blockquote p
{
    margin-bottom: 0;
}

.wp-block-quote:not(.is-large):not(.is-style-large)
{
    border-color: var(--p1);
}

/* dropcap */
p.has-drop-cap:not(:focus)::first-letter
{
    font-size: 5.7em;
    font-weight: 400;

    color: var(--p2);
}

/* preformatted */
code,
.code
{
    font: inherit;

    padding: 2px 7px;

    white-space: nowrap; 

    color: #0f1416;
    border-radius: 3px;
    background-color: #f0f2f4;
}

pre,
.pre
{
    font-size: 14px;

    display: block;
    clear: both;
    overflow: auto;

    padding: 20px;

    white-space: pre-wrap;
    word-wrap: break-word; 

    border-radius: 4px;
    background-color: #f0f2f4;
}

.vlt-content-markup pre + img
{
    margin-top: 2.4em;
}

/* gist */
.vlt-content-markup .gist
{
    margin-top: 5%;
    margin-bottom: 5%;
}

/* form, input, textarea, select */
form
{
    max-width: 100%;
}

label
{
    display: block;

    margin-bottom: 5px;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none; 

    color: #1e282c;
}

input[type='text'],
input[type='date'],
input[type='email'],
input[type='password'],
input[type='tel'],
input[type='url'],
input[type='search'],
input[type='number'],
textarea,
select
{
    font-size: 14px;
    line-height: 1.4;

    display: block;

    width: 100%;
    margin: 0;
    padding: 10px 12px;

    -webkit-transition: all 300ms linear;
            transition: all 300ms linear;

    border: 1px solid #eee;
    border-radius: 2px;
    outline: none; 
    background-color: transparent;
    -webkit-box-shadow: none;
            box-shadow: none;

    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
}

select
{
    padding-right: 35px;

    background-image: url('../img/select.png');
    background-repeat: no-repeat;
    background-position: right 12px bottom 50%;
    background-size: 10px 6px;

    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
}

textarea
{
    width: 100%;
    max-width: 100%;

    -webkit-transition: all 300ms linear;
            transition: all 300ms linear;
}

input[type='text']:focus,
input[type='date']:focus,
input[type='email']:focus,
input[type='password']:focus,
input[type='tel']:focus,
input[type='url']:focus,
input[type='search']:focus,
input[type='number']:focus,
textarea:focus,
select:focus
{
    border-color: var(--p2);
    outline: none;
}

input[type='text']::-webkit-input-placeholder,
input[type='date']::-webkit-input-placeholder,
input[type='email']::-webkit-input-placeholder,
input[type='password']::-webkit-input-placeholder,
input[type='tel']::-webkit-input-placeholder,
input[type='url']::-webkit-input-placeholder,
input[type='search']::-webkit-input-placeholder,
input[type='number']::-webkit-input-placeholder,
textarea::-webkit-input-placeholder,
select::-webkit-input-placeholder
{
    opacity: 1; 
    color: #92989b;
}

input[type='text']:-moz-placeholder,
input[type='date']:-moz-placeholder,
input[type='email']:-moz-placeholder,
input[type='password']:-moz-placeholder,
input[type='tel']:-moz-placeholder,
input[type='url']:-moz-placeholder,
input[type='search']:-moz-placeholder,
input[type='number']:-moz-placeholder,
textarea:-moz-placeholder,
select:-moz-placeholder
{
    opacity: 1; 
    color: #92989b;
}

input[type='text']::-moz-placeholder,
input[type='date']::-moz-placeholder,
input[type='email']::-moz-placeholder,
input[type='password']::-moz-placeholder,
input[type='tel']::-moz-placeholder,
input[type='url']::-moz-placeholder,
input[type='search']::-moz-placeholder,
input[type='number']::-moz-placeholder,
textarea::-moz-placeholder,
select::-moz-placeholder
{
    opacity: 1; 
    color: #92989b;
}

input[type='text']:-ms-input-placeholder,
input[type='date']:-ms-input-placeholder,
input[type='email']:-ms-input-placeholder,
input[type='password']:-ms-input-placeholder,
input[type='tel']:-ms-input-placeholder,
input[type='url']:-ms-input-placeholder,
input[type='search']:-ms-input-placeholder,
input[type='number']:-ms-input-placeholder,
textarea:-ms-input-placeholder,
select:-ms-input-placeholder
{
    opacity: 1; 
    color: #92989b;
}

.vlt-form-group
{
    position: relative;

    display: block;

    margin-bottom: 1em;
}

.vlt-form-row
{
    display: grid;

    grid-gap: 1em;
    grid-template-columns: repeat(1, 1fr);
}
@media (max-width: 767px)
{
    .vlt-form-row
    {
        grid-gap: 0;
    }
}
.vlt-form-row.three-col
{
    grid-template-columns: repeat(3, 1fr);
}
@media (max-width: 767px)
{
    .vlt-form-row.three-col
    {
        grid-template-columns: repeat(1, 1fr);
    }
}
.vlt-form-row.two-col
{
    grid-template-columns: repeat(2, 1fr);
}
@media (max-width: 767px)
{
    .vlt-form-row.two-col
    {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* definition list */
dl
{
    margin: 0 0 1.5em;
}

dt
{
    font-weight: 500;

    color: var(--p2);
}

dd
{
    margin: 8px 0 0 0; 
    padding: 0;
}

dd + dt
{
    margin-top: 1em;
}

/* table */
table
{
    width: 100%;
    max-width: 100%;
    margin: 0 0 1em;

    border-collapse: collapse; 

    text-align: left;
}
table td,
table th
{
    padding: .5em;

    border: 1px solid #eee;
}
table tr th,
table thead th
{
    color: #1e282c;
}

/* Layout */
/* Layout: grid */
html
{
    margin: 0;
    padding: 0;
}

/* wrapper */
.vlt-site-wrapper
{
    max-width: 915px;
    margin: 0 auto;
    padding: 0 15px;
}

/* main */
.vlt-main
{
    position: relative;

    overflow: hidden;

    border-radius: 6px;
    background-color: #fff;
    -webkit-box-shadow: 0 10px 20px rgba(30, 40, 44, .1);
            box-shadow: 0 10px 20px rgba(30, 40, 44, .1);
}
.vlt-main--padding
{
    padding: 3em 4em;
}
@media (max-width: 767px)
{
    .vlt-main--padding
    {
        padding: 2em;
    }
}
.vlt-main-header
{
    margin: 0 0 2em;
    padding-bottom: 1em;

    border-bottom: 1px solid #eee;
}

/* grid */
.vlt-grid
{
    display: grid;

    grid-gap: 1.5em;
}
.vlt-grid[data-col='2']
{
    grid-template-columns: repeat(2, 1fr);
}
@media (max-width: 767px)
{
    .vlt-grid[data-col='2']
    {
        grid-template-columns: repeat(1, 1fr);
    }
}
.vlt-grid[data-col='3']
{
    grid-template-columns: repeat(3, 1fr);
}
@media (max-width: 767px)
{
    .vlt-grid[data-col='3']
    {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* Layout: header */
/* header */
.vlt-header
{
    position: relative;
    z-index: 2; 

    margin: 2.5em 0;
}
@media (max-width: 767px)
{
    .vlt-header
    {
        margin: 2em 0;
    }
}
.vlt-header .vlt-logo
{
    text-decoration: none;
}
.vlt-header .vlt-logo > *
{
    display: block;
}
.vlt-header .vlt-logo__name
{
    font-size: 28px;
    font-weight: 700;
    line-height: 1;

    color: #37474f;
}
.vlt-header .vlt-logo__description
{
    font-size: 12px; 

    margin-top: 4px;

    color: #92989b;
}
.vlt-header .vlt-default-navigation
{
    margin-left: 3em;
}
.vlt-header .vlt-default-navigation .vlt-no-menu-message
{
    margin: 0;
}
.vlt-header .vlt-default-navigation .sf-menu
{
    font-size: 0;
}
.vlt-header .vlt-default-navigation .sf-menu > li
{
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display:         inline-flex;
    float: none;
}
.vlt-header .vlt-default-navigation .sf-menu > li > a
{
    font-size: 16px;
    font-weight: 500;
    line-height: 1;

    padding: 20px 15px;

    text-decoration: none; 

    color: #37474f;
}
.vlt-header .vlt-default-navigation .sf-menu > li:last-child > a
{
    padding-right: 0;
}
.vlt-header .vlt-default-navigation .sf-menu > li:hover > a,
.vlt-header .vlt-default-navigation .sf-menu > li.current-menu-item > a,
.vlt-header .vlt-default-navigation .sf-menu > li.sfHover > a
{
    color: var(--p2);
}
.vlt-header .vlt-default-navigation .sf-menu ul.sub-menu
{
    font-size: 12px;

    min-width: 150px;
    padding: 8px 0;

    background-color: #1e282c;
}
.vlt-header .vlt-default-navigation .sf-menu ul.sub-menu ul.sub-menu
{
    top: -8px;
}
.vlt-header .vlt-default-navigation .sf-menu ul.sub-menu li
{
    display: block;

    padding: 5px 15px;
}
.vlt-header .vlt-default-navigation .sf-menu ul.sub-menu a
{
    line-height: 1.4;

    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         flex;

    white-space: nowrap;
    text-decoration: none; 

    color: rgba(255, 255, 255, .8);
}
.vlt-header .vlt-default-navigation .sf-menu ul.sub-menu a::before
{
    margin-right: 5px; 

    content: '-';
}
.vlt-header .vlt-default-navigation .sf-menu ul.sub-menu li:hover > a,
.vlt-header .vlt-default-navigation .sf-menu ul.sub-menu li.sfHover > a
{
    color: #fff;
}
.vlt-header .vlt-btn,
.vlt-header .vlt-search-form button,
.vlt-search-form .vlt-header button,
.vlt-header .docspress-btn
{
    margin-left: 3em;
}

/* mobile menu */
.vlt-mobile-navigation
{
    margin-top: 2em;
}
@media (max-width: 767px)
{
    .vlt-mobile-navigation
    {
        mask-type: 1.5em;
    }
}
.vlt-mobile-navigation .sf-menu
{
    text-align: left;
}
.vlt-mobile-navigation .sf-menu li
{
    display: block;
    float: none;
}
.vlt-mobile-navigation .sf-menu a
{
    font-size: 16px;
    font-weight: 500;
    line-height: 1;

    padding: 10px 0;

    text-decoration: none; 

    color: #37474f;
}
.vlt-mobile-navigation .sf-menu ul.sub-menu
{
    position: static;

    padding-left: 10px;
}
.vlt-mobile-navigation .sf-menu ul.sub-menu a
{
    font-size: 14px;
    font-weight: 400;
}
.vlt-mobile-navigation .sf-menu li.menu-item-has-children > a::after
{
    font-family: icofont;

    float: right; 

    content: '\eb79';
}
.vlt-mobile-navigation .sf-menu li.sfHover > a::after
{
    content: '\eb7a';
}

/* Layout: footer */
.vlt-footer
{
    font-size: 14px;

    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         flex;

    width: 100%;
    padding: 2em 0;

    color: #92989b; 

    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
            justify-content: space-between;
}

/* footer copyright */
.vlt-footer__copyright p
{
    margin-bottom: 0;
}

/* Layout: comments */
/* general */
.vlt-comments
{
    padding-top: 2em;

    border-top: 1px solid #eee;
}

.single-docs .vlt-comments
{
    margin: 0 -29px; 
    padding: 30px;
}

.vlt-comments__title,
.vlt-comment-form__title
{
    margin: 0 0 1em;
}
.vlt-comments__title #cancel-comment-reply-link,
.vlt-comment-form__title #cancel-comment-reply-link
{
    font-size: 12px; 

    margin-left: 1.5em;
}

.comment-notes
{
    margin-top: -10px;
    margin-bottom: 1em;
}

p.form-submit
{
    margin-bottom: 0;
}

.vlt-comments__list,
.vlt-comments__list ul.children
{
    margin: 0;
    padding: 0;

    list-style-type: none;
}
.vlt-comments__list li.vlt-comment-item,
.vlt-comments__list ul.children li.vlt-comment-item
{
    padding: 30px 0;
}
.vlt-comments__list li.vlt-comment-item:first-child,
.vlt-comments__list ul.children li.vlt-comment-item:first-child
{
    padding-top: 0;
}
.vlt-comments__list li.vlt-comment-item:last-child,
.vlt-comments__list ul.children li.vlt-comment-item:last-child
{
    padding-bottom: 0;
}

.vlt-comments__list ul.children
{
    margin-top: 40px;
    padding-left: 80px;
}
.vlt-comments__list ul.children li.vlt-comment-item:last-child
{
    padding-bottom: 0;
}
@media (max-width: 767px)
{
    .vlt-comments__list ul.children
    {
        padding-left: 0;
    }
}

.vlt-comments__list .comment-respond
{
    margin: 40px 0 0;
}

.vlt-comments__list + .vlt-comment-form,
.vlt-comments-navigation + .vlt-comment-form
{
    margin-top: 4em;
}

/* comment item */
.vlt-comment-item__inner
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         flex;
}
.vlt-comment-item__inner .vlt-comment-avatar
{
    display: block;

    margin-right: 1.5em; 

    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
            flex-shrink: 0;
}
@media (max-width: 767px)
{
    .vlt-comment-item__inner .vlt-comment-avatar
    {
        display: none;
    }
}
.vlt-comment-item__inner .vlt-comment-avatar img
{
    display: block;

    border-radius: 50%;
}
.vlt-comment-item__inner .vlt-comment-content
{
    width: 100%;
}
.vlt-comment-item__inner .vlt-comment-content .vlt-comment-header
{
    margin-bottom: 15px;
}
.vlt-comment-item__inner .vlt-comment-content .vlt-comment-header h5
{
    font-size: 16px;
    font-weight: 500; 

    max-width: 80%;
    margin: 0;
}
.vlt-comment-item__inner .vlt-comment-content .vlt-comment-header__metas
{
    font-size: 14px;

    display: block;

    margin-top: 5px;

    color: #eee;
}
.vlt-comment-item__inner .vlt-comment-content .vlt-comment-header__metas a + a
{
    margin-left: 1em;
}

/* comment navigation */
.vlt-comments-navigation
{
    margin-top: 2em;
}
.vlt-comments-navigation a + a
{
    margin-left: 30px;
}

/* Layout: sidebar */
.vlt-sidebar
{
    margin-top: 2.5em;
    padding-top: 2em;

    border-top: 1px solid #eee;
}

/* widget */
.vlt-widget
{
    display: block;
}

.vlt-widget ~ .vlt-widget
{
    margin-top: 2.5em;
}

.vlt-widget ul
{
    list-style-type: none;
}
.vlt-widget ul .children
{
    margin-left: 10px;
}

/* widget title */
.vlt-widget__title
{
    font-size: 16px;
    font-weight: 500;

    margin: 0 0 1em;
    padding: 0;

    color: #1e282c;
}

/* Widget: categories */
.vlt-widget.widget_categories li::before,
.vlt-widget.widget_archive li::before,
.vlt-widget.widget_pages li::before,
.vlt-widget.widget_meta li::before,
.vlt-widget.widget_recent_comments li::before,
.vlt-widget.widget_recent_entries li::before,
.vlt-widget.widget_nav_menu li::before
{
    margin-right: 1em;

    content: '▪';

    color: #1e282c;
}

.vlt-widget.widget_categories li + li,
.vlt-widget.widget_archive li + li,
.vlt-widget.widget_pages li + li,
.vlt-widget.widget_meta li + li,
.vlt-widget.widget_recent_comments li + li,
.vlt-widget.widget_recent_entries li + li,
.vlt-widget.widget_nav_menu li + li,
.vlt-widget.widget_categories ul.children,
.vlt-widget.widget_archive ul.children,
.vlt-widget.widget_pages ul.children,
.vlt-widget.widget_meta ul.children,
.vlt-widget.widget_recent_comments ul.children,
.vlt-widget.widget_recent_entries ul.children,
.vlt-widget.widget_nav_menu ul.children
{
    margin-top: 10px;
}

.vlt-widget.widget_categories a,
.vlt-widget.widget_archive a,
.vlt-widget.widget_pages a,
.vlt-widget.widget_meta a,
.vlt-widget.widget_recent_comments a,
.vlt-widget.widget_recent_entries a,
.vlt-widget.widget_nav_menu a
{
    margin-right: 4px;
}

/* Widget: archive */
/* Widget: pages */
.vlt-widget.widget_pages .sf-with-ul::after
{
    padding-left: 5px; 

    content: '+';
}

.vlt-widget.widget_pages .sfHover > .sf-with-ul::after
{
    content: '-';
}

.vlt-widget.widget_pages ul.children
{
    display: none;
}

/* Widget: meta */
/* Widget: recent comments */
/* Widget: recent entries */
/* Widget: nav menu */
.vlt-widget.widget_nav_menu .sf-with-ul::after
{
    padding-left: 5px; 

    content: '+';
}

.vlt-widget.widget_nav_menu .sfHover > .sf-with-ul::after
{
    content: '-';
}

.vlt-widget.widget_nav_menu ul.sub-menu
{
    display: none;

    padding-top: 5px;
}

/* Widget: tag cloud */
.vlt-widget.widget_tag_cloud
{
    line-height: 1.8;
}
.vlt-widget.widget_tag_cloud a
{
    font-size: 14px !important;

    display: inline-block;

    margin: 0 0 5px;
    padding: 2px 8px;

    text-decoration: none;
    letter-spacing: 0;

    color: var(--p2);
    border: 1px solid #eee;
    border-radius: 2px;
    background-color: transparent;
}
.vlt-widget.widget_tag_cloud a:hover
{
    color: #fff;
    border-color: #1e282c;
    background-color: #1e282c;
}

/* Widget: text */
.vlt-widget.widget_text p:last-child
{
    margin-bottom: 0;
}

/* Widget: RSS */
.vlt-widget.widget_rss .vlt-widget__title img
{
    margin-right: 4px;
}

.vlt-widget.widget_rss li .rss-date
{
    font-size: 14px;

    display: block;

    margin: 1em 0;

    color: #92989b;
}

.vlt-widget.widget_rss li cite
{
    margin: 1em 0 0;
}

.vlt-widget.widget_rss li + li
{
    margin-top: 1em;
}

/* Widget: calendar */
.vlt-widget.widget_calendar tr,
.vlt-widget.widget_calendar td,
.vlt-widget.widget_calendar th
{
    text-align: center;
}

.vlt-widget.widget_calendar caption
{
    font-weight: 500;

    padding: 0 0 15px;

    color: #1e282c;
}

.vlt-widget.widget_calendar #today
{
    color: #fff;
    background-color: var(--p1);
}

/* Pages */
/* Page: 404 */
.vlt-page--404 p
{
    margin-top: 1em;
    margin-bottom: 2em;
}

.vlt-page--404 .vlt-search-form
{
    max-width: 320px;
}

/* Page: page */
.vlt-page-header
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         flex;

    margin: 0 0 2em;
    padding-bottom: 1em;

    border-bottom: 1px solid #eee; 

    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
            justify-content: space-between;
}

.vlt-page-thumbnail
{
    position: relative;
}
.vlt-page-thumbnail a
{
    position: absolute;
    z-index: 1; 
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
}

.vlt-page-content
{
    margin-top: 1em;
}

.vlt-page-footer
{
    margin-top: 1em;
}
.vlt-page-footer .vlt-tags,
.vlt-page-footer .vlt-edit-link
{
    display: block;
}
.vlt-page-footer .vlt-tags + .vlt-edit-link
{
    margin-top: 1em;
}
.vlt-page-footer .vlt-edit-link a + a
{
    margin-left: 1em;
}

.vlt-page + .vlt-comments
{
    margin-top: 3em;
}

/* Page: post */
.vlt-post + .vlt-post
{
    margin-top: 3em;
}

.vlt-post-header
{
    margin: 0 0 1em;
    padding-bottom: 1em;

    border-bottom: 1px solid #eee;
}

.vlt-post-title
{
    font-size: 22px;
}
.vlt-post-title i
{
    margin-right: 4px;

    color: var(--p1);
}
.vlt-post-title a
{
    text-decoration: none;
}
.vlt-post-title a:hover
{
    text-decoration: underline; 

    color: var(--p1);
}

.vlt-post-meta
{
    font-size: 14px;

    margin-top: .25em;

    color: #92989b;
}
.vlt-post-meta span + span
{
    margin-left: 1em;
}
.vlt-post-meta i
{
    margin-right: 6px;
}
.vlt-post-meta a
{
    text-decoration: none; 

    color: inherit;
}
.vlt-post-meta a:hover
{
    color: var(--p1);
}

.vlt-post-thumbnail
{
    position: relative;
}
.vlt-post-thumbnail a
{
    position: absolute;
    z-index: 1; 
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
}

.vlt-post-excerpt
{
    margin-top: 1em;
}

.vlt-post-footer
{
    margin-top: 1em;
}

/* Page: changelog */
.vlt-changelog
{
    padding: 1.5em 2em;

    border-radius: 4px; 
    background-color: #f0f2f4;
}
.vlt-changelog-title
{
    font-size: 22px;
}
.vlt-changelog-title a
{
    text-decoration: none;
}
.vlt-changelog-meta
{
    font-size: 14px;

    margin-top: .25em;

    color: #92989b;
}
.vlt-changelog-meta i
{
    margin-right: 6px;
}
.vlt-changelog-meta a
{
    text-decoration: none; 

    color: inherit;
}
.vlt-changelog-meta a:hover
{
    color: var(--p1);
}

/* Partials */
/* Partial: back to top */
.vlt-back-to-top
{
    font-size: 20px;
    line-height: 1;

    position: fixed;
    z-index: 5; 
    right: 30px;
    bottom: 1.5em;

    -webkit-transition: all 300ms linear;
            transition: all 300ms linear;

    color: #92989b;
}
@media (max-width: 767px)
{
    .vlt-back-to-top
    {
        display: none;
    }
}
.vlt-back-to-top.hidden
{
    visibility: hidden; 

    -webkit-transform: translateY(100%);
        -ms-transform: translateY(100%);
            transform: translateY(100%);

    opacity: 0;
}
.vlt-back-to-top.visible
{
    visibility: visible; 

    -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
            transform: translateY(0);

    opacity: 1;
}

/* Partial: link pages */
.vlt-link-pages
{
    margin-top: 2.5em;
}
.vlt-link-pages h5
{
    margin: 0 0 .5em;
}
.vlt-link-pages a
{
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display:         inline-flex;

    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
            align-items: center;
}
.vlt-link-pages .sep
{
    margin: 0 1em;

    color: #92989b;
}

/* Partial: navigation */
.navigation
{
    margin-top: 2.5em;
}
.navigation .nav-links * + *
{
    margin-left: .5em;
}

/* Partial: password protected */
.vlt-post-password-form
{
    max-width: 320px;
}
.vlt-post-password-form p
{
    margin-bottom: 1em;
}

/* Partial: search form */
.vlt-search-form
{
    position: relative;
}
.vlt-search-form button
{
    position: absolute;
    top: 0;
    right: 0;

    height: 100%;

    -webkit-transition: all 300ms linear;
            transition: all 300ms linear; 

    border-radius: 0 3px 3px 0 !important;
}

/* Partial: preloader */
.vlt-site-preloader
{
    position: fixed;
    z-index: 999; 
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         flex;

    -webkit-transition: all 300ms linear;
            transition: all 300ms linear;

    background-color: #fff;

    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
            justify-content: center;
}

.vlt-is-page-loaded .vlt-site-preloader
{
    visibility: hidden; 

    opacity: 0;
}

/* spinner */
.vlt-site-preloader .spinner span
{
    display: inline-block;

    width: 2em;
    height: 2em;

    -webkit-animation-name: spin;
            animation-name: spin;
    -webkit-animation-duration: .75s;
            animation-duration: .75s;
    -webkit-animation-timing-function: linear;
            animation-timing-function: linear; 
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;

    border: 2px solid rgba(15, 20, 22, .1);
    border-bottom-color: var(--p2);
    border-radius: 50%;
}

/* Docspress */
/* Layout: global */
/* anchor link */
.anchorjs-link
{
    position: static !important;

    float: right;

    margin-left: 0 !important;
    padding-right: 0 !important;
}

/* button */
.docspress-btn .badge
{
    background-color: var(--p1);
}

.docspress-btn[data-type='positive']::before,
.docspress-btn[data-type='negative']::before
{
    font-family: icofont;
    line-height: 1; 

    margin-right: 4px;
}

.docspress-btn[data-type='positive']::before,
.docspress-btn[data-type='negative']::before
{
    content: '\f0f2';
}

.docspress-btn[data-type='negative']::before
{
    content: '\f0f1';
}

/* Preloader block */
.docspress-preloader > span
{
    -webkit-box-shadow: inset 0 0 0 2px rgba(15, 20, 22, .1);
            box-shadow: inset 0 0 0 2px rgba(15, 20, 22, .1);
}
.docspress-preloader > span > span::after
{
    -webkit-box-shadow: inset 0 0 0 2px var(--p2);
            box-shadow: inset 0 0 0 2px var(--p2);
}

/* Layout: sidebar */
/* search */
.docspress-search-form
{
    font-size: 14px;
}
.docspress-search-form .docspress-search-field
{
    padding: 15px 30px;

    outline: none;
}
.docspress-search-form .docspress-search-field:focus
{
    border-bottom-color: var(--p2);
}
.docspress-search-form .docspress-search-field::-webkit-input-placeholder
{
    color: #92989b;
}
.docspress-search-form .docspress-search-field::-moz-placeholder
{
    color: #92989b;
}
.docspress-search-form .docspress-search-field:-ms-input-placeholder
{
    color: #92989b;
}
.docspress-search-form .docspress-search-field::-ms-input-placeholder
{
    color: #92989b;
}
.docspress-search-form .docspress-search-field::placeholder
{
    color: #92989b;
}

.docspress-search-form-result mark
{
    font-weight: 500;

    color: var(--p2);
}

.docspress-search-form-result .docspress-search-list
{
    list-style-type: none;
}

.docspress-search-form-result .docspress-search-list-item > a
{
    font-size: 14px; 

    padding: 15px 30px;
}
.docspress-search-form-result .docspress-search-list-item > a:hover
{
    color: var(--p2);
}

.docspress-search-form-result .docspress-search-list-item-title
{
    font-weight: 500;
}

.docspress-search-form-result .docspress-search-list-item-excerpt
{
    font-size: 14px;
}

/* single docs */
.docspress-single .docspress-single-sidebar
{
    padding-bottom: 30px;
}
.docspress-single .docspress-single-sidebar .docspress-single-sidebar-wrap
{
    max-height: calc(100vh - 30px);
}
.docspress-single .docspress-single-sidebar .docspress-single-sidebar-wrap::-webkit-scrollbar
{
    display: none;
}
.docspress-single .docspress-single-sidebar .docspress-nav-list
{
    font-size: 14px;

    padding: 0 15px;

    color: var(--p2);
}
.docspress-single .docspress-single-sidebar .docspress-nav-list li a
{
    font-weight: 400; 

    padding: 3px 15px;
}
.docspress-single .docspress-single-sidebar .docspress-nav-list li a:hover
{
    color: var(--p1);
}
.docspress-single .docspress-single-sidebar .docspress-nav-list > li li.current_page_item > a,
.docspress-single .docspress-single-sidebar .docspress-nav-list li.current_page_item > a
{
    font-weight: 500;

    text-decoration: underline;

    color: var(--p1);
}

/* Layout: content */
/* Single Doc Breadcrumbs */
.docspress-single-breadcrumbs
{
    font-size: 14px;

    margin: -30px -30px 0;
    padding: 30px 30px 15px;

    color: #1e282c;
}
.docspress-single-breadcrumbs li
{
    margin-right: 4px;
    margin-left: 4px;
}
.docspress-single-breadcrumbs li:last-of-type
{
    color: #92989b;
}
.docspress-single-breadcrumbs > li:first-child > a::before
{
    font-family: icofont; 

    margin-right: 6px;

    content: '\ed3b';
}
.docspress-single-breadcrumbs .delimiter
{
    opacity: .2;
}
.docspress-single-breadcrumbs a
{
    text-decoration: none;
}
.docspress-single-breadcrumbs a:hover,
.docspress-single-breadcrumbs a:focus,
.docspress-single-breadcrumbs a:active
{
    color: var(--p2);
}

/* Single Doc Feedback */
.docspress-single-feedback
{
    margin: 0 -29px; 
    padding: 15px 19px;
}

/* Single Doc Adjacent Navigation */
.docspress-single-adjacent-nav
{
    margin: 0 -29px; 
    padding: 25px 29px;
}
.docspress-single-adjacent-nav .nav-previous .icon,
.docspress-single-adjacent-nav .nav-next .icon
{
    display: none;
}

/* Single Doc Articles */
.vlt-link-pages + .docspress-single-articles
{
    margin-top: 2.5em;
}

.docspress-single-articles ul ul
{
    margin: 0 0 0 1em;
    padding-left: 0;
}

.docspress-single-articles ul li
{
    font-size: inherit; 

    margin-bottom: 0;
}
.docspress-single-articles ul li::before
{
    font-family: icofont;

    margin-right: 10px;

    content: '\ec1e';

    color: #92989b;
}
.docspress-single-articles ul li > a
{
    display: inline-block;

    padding-left: 0;

    -webkit-transition: all 300ms linear;
            transition: all 300ms linear;
}
.docspress-single-articles ul li > a::before
{
    display: none;
}
.docspress-single-articles ul li > a:hover
{
    color: var(--p1);
}

/* Single Doc Content */
.docspress-single .docspress-single-content
{
    padding: 30px 30px 0;
}
.docspress-single .docspress-single-content .entry-header h1
{
    line-height: 1.4;

    margin: 0 0 .6em;
    padding: 0 0 .3em;

    border-bottom: 1px solid #eee;
}
.docspress-single .docspress-single-content .entry-content
{
    margin-bottom: 30px;
}
.docspress-single .docspress-single-content .entry-footer
{
    font-size: 12px; 

    margin-bottom: 30px;
}
.docspress-single .docspress-single-content .entry-footer time
{
    font-size: 12px;
    font-weight: 400;
    font-style: normal;

    color: #92989b;
}

/* Layout: archive */
.docspress-archive .docspress-archive-list
{
    margin: 0; 
    padding: 15px;
}
.docspress-archive .docspress-archive-list .docspress-archive-list-category
{
    font-size: 18px;
    font-weight: 500; 

    margin-bottom: 15px;
}
.docspress-archive .docspress-archive-list li + .docspress-archive-list-category
{
    margin-top: 20px;
}
.docspress-archive .docspress-archive-list > .docspress-archive-list-item a
{
    -webkit-transition: all 300ms linear;
            transition: all 300ms linear; 
    text-decoration: underline;
}
.docspress-archive .docspress-archive-list > .docspress-archive-list-item > ul a:hover
{
    color: var(--p1);
}
.docspress-archive .docspress-archive-list > .docspress-archive-list-item > ul li
{
    font-size: 14px;
}
.docspress-archive .docspress-archive-list > .docspress-archive-list-item > ul li > a
{
    display: inline-block;

    padding-left: 1em;
}
.docspress-archive .docspress-archive-list > .docspress-archive-list-item > ul li.more a
{
    text-decoration: none; 

    color: #92989b;
}
.docspress-archive .docspress-archive-list > .docspress-archive-list-item > ul li.more a:hover
{
    color: var(--p1);
}
.docspress-archive .docspress-archive-list > .docspress-archive-list-item .docspress-archive-list-item-title
{
    text-decoration: none;
}
.docspress-archive .docspress-archive-list > .docspress-archive-list-item .docspress-archive-list-item-title span
{
    color: #92989b;
}
.docspress-archive .docspress-archive-list > .docspress-archive-list-item .docspress-archive-list-item-title:hover
{
    color: var(--p2);
}

/* Vendors */
/* Vendor: Contact Form 7 */
.wpcf7 p
{
    margin-bottom: 0;
}

.wpcf7 br
{
    display: none;
}

.wpcf7 .vlt-custom-checkbox-wrap label
{
    margin-bottom: 0;
}

@media (min-width: 768px)
{
    .wpcf7 .vlt-custom-checkbox-wrap .wpcf7-not-valid-tip
    {
        top: 6px;
    }
}

.wpcf7 .wpcf7-form-control-wrap
{
    display: block;
}

.wpcf7 .wpcf7-list-item
{
    margin: 0;
}

.wpcf7 .wpcf7-not-valid-tip
{
    font-size: 12px; 

    margin: 0;
    padding: 0;

    color: var(--p1);
}

@media (min-width: 768px)
{
    .wpcf7 .wpcf7-not-valid-tip
    {
        margin-top: 5px;
    }
}

@media (max-width: 767px)
{
    .wpcf7 .wpcf7-not-valid-tip
    {
        margin-top: 10px;
    }
}

.wpcf7 .wpcf7-response-output
{
    font-size: 14px;

    position: relative;

    margin: 2em 0 0;
    padding: 0 0 0 1.5em !important;

    list-style-type: none;

    color: var(--p1);
    border: none;
    border-left: 2px solid var(--p1);
}

.wpcf7 span.ajax-loader
{
    display: none !important;
}

/* Vendor: fancybox */
.fancybox-bg
{
    background-color: #0f1416;
}

.fancybox-is-open .fancybox-bg
{
    opacity: .8;
}

/* buttons */
.fancybox-button
{
    font-size: 22px;

    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display:         inline-flex;
    overflow: hidden; 

    width: 45px;
    height: 45px;
    padding: 0;

    cursor: pointer;
    -webkit-transition: all 300ms linear;
            transition: all 300ms linear;

    opacity: .5;
    color: #fff;
    background: none;

    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
            justify-content: center;
}
.fancybox-button:hover
{
    opacity: .8;
}

.fancybox-loading
{
    border: 2px solid rgba(255, 255, 255, .1);
    border-top-color: var(--p2);
}

.fancybox-slide--image
{
    padding: 10%;
}

@media (min-width: 783px)
{
    .admin-bar .fancybox-infobar,
    .admin-bar .fancybox-toolbar
    {
        top: 32px !important;
    }
}

@media (max-width: 782px)
{
    .admin-bar .fancybox-infobar,
    .admin-bar .fancybox-toolbar
    {
        top: 46px !important;
    }
}

@media (max-width: 600px)
{
    .admin-bar .fancybox-infobar,
    .admin-bar .fancybox-toolbar
    {
        top: 0 !important;
    }
}

/* Vendor: Mailchimp Form */
.mc4wp-form input
{
    max-width: 320px;
}

.mc4wp-notice
{
    font-size: 14px;

    position: relative;

    margin: 2em 0 0;
    padding: 0 0 0 1.5em !important;

    list-style-type: none;

    color: var(--p1);
    border: none;
    border-left: 2px solid var(--p1);
}

/* Elements */
/* Element: button */
.vlt-btn,
.vlt-search-form button,
.docspress-btn
{
    font-family: Proxima Nova Soft, Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.3;

    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display:         inline-flex;

    padding: 6px 12px;

    cursor: pointer;
    text-decoration: none;
    letter-spacing: 0;

    border-radius: 3px;
    -webkit-box-shadow: inset 0 -2px 0 rgba(15, 20, 22, .1);
            box-shadow: inset 0 -2px 0 rgba(15, 20, 22, .1); 

    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
            justify-content: center;
}
.vlt-btn:disabled,
.vlt-search-form button:disabled,
.docspress-btn:disabled,
.vlt-btn.disabled,
.vlt-search-form button.disabled,
.disabled.docspress-btn
{
    cursor: not-allowed; 
    pointer-events: none;
}

.vlt-btn--primary,
.vlt-search-form button
{
    color: #fff;
    border: 1px solid var(--p2);
    background-color: var(--p2);
}
.vlt-btn--primary:hover,
.vlt-search-form button:hover,
.vlt-btn--primary.hover,
.vlt-search-form button.hover
{
    color: #fff;
    border-color: #1e282c;
    background-color: #1e282c;
}

.vlt-btn--secondary,
.docspress-btn
{
    color: var(--p2);
    border: 1px solid #eee;
    background-color: transparent;
}
.vlt-btn--secondary:hover,
.docspress-btn:hover,
.vlt-btn--secondary.hover,
.hover.docspress-btn
{
    color: #fff;
    border-color: #1e282c;
    background-color: #1e282c;
}

/* Ghostkit */
/* Ghostkit: general */
.ghostkit-progress,
.ghostkit-button-wrapper,
.ghostkit-icon-box,
.ghostkit-tabs,
.ghostkit-accordion,
.ghostkit-counter-box,
.ghostkit-alert,
.ghostkit-carousel,
.ghostkit-video,
.ghostkit-testimonial,
.ghostkit-gist,
.ghostkit-google-maps,
.ghostkit-changelog,
.ghostkit-pricing-table,
.ghostkit-widgetized-area,
.ghostkit-instagram,
.ghostkit-twitter
{
    margin-bottom: 1.5em;
}

.ghostkit-video-spinner
{
    border: 2px solid rgba(15, 20, 22, .1);
    border-left: 2px solid #fff;
}

/* Ghostkit: accordion */
.ghostkit-accordion .ghostkit-accordion-item + .ghostkit-accordion .ghostkit-accordion-item .ghostkit-accordion-item-heading
{
    border-color: #eee;
}

.ghostkit-accordion .ghostkit-accordion-item-heading
{
    padding-right: 40px;
}

.ghostkit-accordion .ghostkit-accordion-item-collapse
{
    font-size: 14px; 

    width: 40px;

    color: #1e282c;
}

/* Ghostkit: counter box */
.ghostkit-counter-box
{
    border-color: #eee; 
    border-radius: 3px;
}
.ghostkit-counter-box .ghostkit-counter-box-number-wrap
{
    line-height: 1.1;
}

/* Ghostkit: alert */
.ghostkit-alert
{
    padding: 1em;

    border-color: #eee; 
    border-radius: 0;
}
.ghostkit-alert .ghostkit-alert-icon
{
    padding: 5px;
    padding-right: 1em;
}
.ghostkit-alert code,
.ghostkit-alert .code
{
    color: inherit;
}

/* Ghostkit: badge */
.ghostkit-badge
{
    padding: 10px 15px;

    border-radius: 3px;
}
.ghostkit-badge-success
{
    border-color: #3acb74; 
    background-color: #3acb74;
}
.ghostkit-badge-primary
{
    border-color: var(--p2); 
    background-color: var(--p2);
}

/* Ghostkit: tabs */
.ghostkit-tabs .ghostkit-tabs-buttons
{
    border-color: #eee;
}

.ghostkit-tabs .ghostkit-tabs-buttons-item + .ghostkit-tabs-buttons-item
{
    margin-left: 5px;
}

.ghostkit-tabs .ghostkit-tabs-buttons > .ghostkit-tabs-buttons-item
{
    opacity: 1;
}

.ghostkit-tabs .ghostkit-tabs-buttons > .ghostkit-tabs-buttons-item:hover
{
    border-color: #eee;
}

.ghostkit-tabs .ghostkit-tabs-buttons > .ghostkit-tabs-buttons-item.ghostkit-tabs-buttons-item-active
{
    border-color: #eee;
    border-bottom-color: #fff;
}

/* Ghostkit: testimonial */
.ghostkit-testimonial .ghostkit-testimonial-icon
{
    left: 1em;

    color: #1e282c;
}

.ghostkit-testimonial .ghostkit-testimonial-icon + .ghostkit-testimonial-content
{
    padding-left: 70px;
}

.ghostkit-testimonial .ghostkit-testimonial-photo + .ghostkit-testimonial-meta
{
    margin-left: 1em;
}

.ghostkit-testimonial .ghostkit-testimonial-content
{
    border-radius: 3px;
    background-color: #f0f2f4;
}

.ghostkit-testimonial .ghostkit-testimonial-source
{
    opacity: 1; 
    color: #92989b;
}

/* Ghostkit: icon box */
.ghostkit-icon-box
{
    border-color: #eee; 
    border-radius: 3px;
}

/* Ghostkit: changelog */
.ghostkit-changelog::before
{
    width: 1px;

    background-color: #eee;
}
@media (max-width: 767px)
{
    .ghostkit-changelog::before
    {
        display: none;
    }
}

.ghostkit-changelog .ghostkit-changelog-version
{
    font-size: 14px;
    font-weight: 500;

    width: 60px;
    min-width: 60px;
    padding: 2px;

    border-radius: 3px;
    background-color: #1e282c;
}

.ghostkit-changelog .ghostkit-badge
{
    font-size: 10px;
    font-weight: 500;
}

.ghostkit-changelog .ghostkit-changelog-date
{
    margin-left: 1.5em;
}

.ghostkit-changelog .ghostkit-changelog-more
{
    padding-left: calc(60px + 1.5em);
}
@media (max-width: 767px)
{
    .ghostkit-changelog .ghostkit-changelog-more
    {
        padding-left: 0;
    }
}
.ghostkit-changelog .ghostkit-changelog-more > ul li,
.ghostkit-changelog .ghostkit-changelog-more > ol li
{
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
            align-items: center;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
}
.ghostkit-changelog .ghostkit-changelog-more code,
.ghostkit-changelog .ghostkit-changelog-more .code
{
    margin: 0 6px;
}

/* Ghostkit: video */
.ghostkit-video .ghostkit-video-play-icon,
.ghostkit-video .ghostkit-video-loading-icon
{
    font-size: 14px;

    color: #fff;
    background-color: var(--p1);
}
