/* Gutenberg Editor Stylesheet
 * Version: 1.0
 *
 * Powered by VLThemes */
/* body */
.edit-post-visual-editor.editor-styles-wrapper
{
    font-family: Proxima Nova Soft, Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.8;

    color: #1e282c;
}

/* headings */
.editor-post-title__block .editor-post-title__input,
.editor-block-list__block h1,
.wp-block-heading h1.editor-rich-text__tinymce,
.editor-block-list__block h2,
.wp-block-heading h2.editor-rich-text__tinymce,
.editor-block-list__block h3,
.wp-block-heading h3.editor-rich-text__tinymce,
.editor-block-list__block h4,
.wp-block-heading h4.editor-rich-text__tinymce,
.editor-block-list__block h5,
.wp-block-heading h5.editor-rich-text__tinymce,
.editor-block-list__block h6,
.wp-block-heading h6.editor-rich-text__tinymce
{
    font-family: Proxima Nova Soft, Helvetica, Arial, sans-serif;
    font-weight: 500;
    line-height: 1.5;

    color: #37474f;
}

.editor-block-list__block h1,
.wp-block-heading h1.editor-rich-text__tinymce
{
    font-size: 34px;
}

.editor-block-list__block h2,
.wp-block-heading h2.editor-rich-text__tinymce
{
    font-size: 22px;
}

.editor-block-list__block h3,
.wp-block-heading h3.editor-rich-text__tinymce
{
    font-size: 20px;
}

.editor-block-list__block h4,
.wp-block-heading h4.editor-rich-text__tinymce
{
    font-size: 18px;
}

.editor-block-list__block h5,
.wp-block-heading h5.editor-rich-text__tinymce
{
    font-size: 16px;
}

.editor-block-list__block h6,
.wp-block-heading h6.editor-rich-text__tinymce
{
    font-size: 14px;
}

/* preformatted */
.code
{
    font: inherit;

    padding: 2px 7px;

    white-space: nowrap; 

    color: #0f1416;
    border-radius: 3px;
    background-color: #f0f2f4;
}
