/* WORDPRESS: COMMENTS
-------------------------------------------- */

.vlt-comments {
	padding-top: px2rem(30px);
	border-top: 1px solid var(--vlt-border-color-1);
}

.vlt-comments__title,
.vlt-comment-form__title {
	margin: 0 0 px2rem(16px);

	#cancel-comment-reply-link {
		margin-left: px2rem(20px);
		@include vlt_primary_regular_12;
	}

}

.comment-notes {
	margin-top: px2rem(-10px);
	margin-bottom: px2rem(16px);
}

p.form-submit {
	margin-bottom: 0;
}

.vlt-comments__list,
.vlt-comments__list ul.children {
	padding: 0;
	margin: 0;
	list-style-type: none;

	li.vlt-comment-item {
		padding: px2rem(30px) 0;

		&:first-child {
			padding-top: 0;
		}

		&:last-child {
			padding-bottom: 0;
		}

	}

}

.vlt-comments__list ul.children {
	padding-left: px2rem(80px);
	margin-top: px2rem(40px);

	@include media-breakpoint-down(md) {
		padding-left: 0;
	}

	li.vlt-comment-item:last-child {
		padding-bottom: 0;
	}
}

.vlt-comments__list .comment-respond {
	margin: px2rem(40px) 0 0;
}

.vlt-comments__list + .vlt-comment-form,
.vlt-comments-navigation + .vlt-comment-form {
	margin-top: px2rem(40px);
}

// comment item
.vlt-comment-item__inner {
	display: flex;

	.vlt-comment-avatar {
		display: block;
		margin-right: px2rem(25px);
		flex-shrink: 0;

		@include media-breakpoint-down(md) {
			display: none;
		}

		img {
			display: block;
			border-radius: 50%;
		}

	}

	.vlt-comment-content {
		width: 100%;

		.vlt-comment-header {
			margin-bottom: px2rem(16px);

			h5 {
				max-width: 80%;
				margin: 0;
			}

			&__metas {
				display: block;
				margin-top: px2rem(5px);
				color: var(--vlt-border-color-1);
				@include vlt_primary_regular_14;

				a + a {
					margin-left: px2rem(16px);
				}

			}

		}

	}

}

// comment navigation
.vlt-comments-navigation {
	margin-top: px2rem(20px);

	a + a {
		margin-left: px2rem(30px);
	}

}