/* WORDPRESS: SIDEBAR
-------------------------------------------- */

.vlt-sidebar {
	padding-top: px2rem(30px);
	margin-top: px2rem(40px);
	border-top: 1px solid var(--vlt-border-color-1);
}

.vlt-widget {
	display: block;
}

.vlt-widget ~ .vlt-widget {
	margin-top: px2rem(40px);
}

.vlt-widget ul {
	list-style-type: none;

	.children {
		margin-left: px2rem(10px);
	}

}

.vlt-widget__title {
	padding: 0;
	margin: 0 0 px2rem(16px);
	color: var(--vlt-text-2);
	@include vlt_primary_medium_16;
}

// import
@import "widgets/search";
@import "widgets/categories";
@import "widgets/archive";
@import "widgets/pages";
@import "widgets/meta";
@import "widgets/recent-comments";
@import "widgets/recent-entries";
@import "widgets/nav-menu";
@import "widgets/tag-cloud";
@import "widgets/text";
@import "widgets/rss";
@import "widgets/calendar";