/* WIDGET: TAG CLOUD
-------------------------------------------- */

.vlt-widget.widget_tag_cloud {
	line-height: 1.8;

	a {
		display: inline-block;
		margin: 0 0 5px;
		padding: 2px 8px;
		font-size: 14px !important;
		text-decoration: none;
		letter-spacing: 0;
		color: var(--vlt-accent-2);
		border: 1px solid var(--vlt-color-4);
		border-radius: 2px;
		background-color: transparent;

		&:hover {
			color: var(--vlt-color-6);
			border-color: var(--vlt-color-2);
			background-color: var(--vlt-color-2);
		}

	}

}