/* DOCSPRESS: CONTENT
-------------------------------------------- */

// Single Doc Breadcrumbs

.docspress-single-breadcrumbs {
	margin: -30px -30px 0;
	padding: 30px 30px 15px;
	font-size: 14px;
	color: var(--vlt-color-2);

	li {
		margin-right: 4px;
		margin-left: 4px;

		&:last-of-type {
			color: var(--vlt-color-5);
		}

		&:first-of-type {
			margin-left: 0;
		}

	}

	.delimiter {
		opacity: .2;
	}

	a {
		text-decoration: none;
	}

	a:hover,
	a:focus,
	a:active {
		color: var(--vlt-accent-2);
	}

}

// Single Doc Feedback

.docspress-single-feedback {
	margin: 0 -29px;
	padding: 15px 19px;
}

// Single Doc Adjacent Navigation

.docspress-single-adjacent-nav {
	margin: 0 -29px;
	padding: 25px 29px;

	.nav-previous,
	.nav-next {

		.icon {
			display: none;
		}

	}

}

// Single Doc Articles

.vlt-link-pages + .docspress-single-articles {
	margin-top: 2.5em;
}

.docspress-single-articles ul {

	ul {
		margin: 0 0 0 1em;
		padding-left: 0;
	}

	li {
		margin-bottom: 0;
		font-size: inherit;

		&::before {
			content: '\f15c';
			margin-right: 10px;
			font-family: var(--font-awesome-5-free);
			color: var(--vlt-color-5);
		}

		> a {
			display: inline-block;
			padding-left: 0;
			transition: all var(--vlt-transition-duration) var(--vlt-transition-easing);

			&::before {
				display: none;
			}

			&:hover {
				color: var(--vlt-accent-1);
			}

		}

	}

}

// Single Doc Content

.docspress-single {

	.docspress-single-content {
		padding: 30px 30px 0;

		.entry-header {
			margin: 0 0 2em;
			padding: 0 0 1em;
			border-bottom: 1px solid var(--vlt-color-4);
		}

		.entry-content {
			margin-bottom: 30px;
		}

		.entry-footer {
			margin-bottom: 30px;
			font-size: 12px;

			time {
				font-size: 12px;
				font-style: normal;
				font-weight: 400;
				color: var(--vlt-color-5);
			}

		}

	}

}