{
	"name": "docs",
	"version": "2.0.0",
	"main": "gulpfile.js",
	"textdomain": "docs",
	"slug": "docs",
	"dependencies": {
		"@fancyapps/fancybox": "^3.5.7",
		"bootstrap": "^5.1.3",
		"fitvids": "^2.1.1",
		"jquery.scrollto": "^2.1.3",
		"superclick": "github:joeldbirch/superclick",
		"superfish": "^1.7.10"
	},
	"scripts": {
		"start": "gulp",
		"build": "gulp build"
	},
	"author": "VLThemes",
	"license": "ISC",
	"devDependencies": {
		"@babel/core": "^7.17.8",
		"babel-core": "^6.26.3",
		"babel-polyfill": "^6.26.0",
		"babel-preset-env": "^1.7.0",
		"del": "^6.0.0",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^6.1.0",
		"gulp-babel": "^8.0.0",
		"gulp-clean": "^0.4.0",
		"gulp-clean-css": "^4.2.0",
		"gulp-concat": "^2.6.1",
		"gulp-copy": "^4.0.1",
		"gulp-csscomb": "^3.1.0",
		"gulp-if": "^3.0.0",
		"gulp-line-ending-corrector": "^1.0.3",
		"gulp-load-plugins": "^2.0.7",
		"gulp-plumber": "^1.2.1",
		"gulp-print": "^5.0.2",
		"gulp-remove-sourcemaps": "^1.0.4",
		"gulp-rename": "^1.4.0",
		"gulp-replace-task": "^0.11.0",
		"gulp-sass": "^5.1.0",
		"gulp-sort": "^2.0.0",
		"gulp-uglify-es": "^3.0.0",
		"gulp-wp-pot": "^2.3.5",
		"gulp-zip": "^4.2.0",
		"sass": "^1.49.9"
	},
	"description": ""
}
