/* WIDGET: ALERT MESSAGE
-------------------------------------------- */

.vlt-alert-message {
	position: relative;
	padding: px2rem(16px);
	margin: 0;
	color: var(--vlt-warning-color);
	text-align: left;
	list-style-type: none;
	background-color: transparent;
	border: 1px solid currentColor;
	border-left-width: px2rem(3px);
	border-radius: var(--vlt-radius-1);

	a {
		font-weight: 500;
		color: inherit;
		text-decoration: underline !important;
	}

	&::before {
		content: '';
		margin-right: px2rem(8px);
		font-family: var(--vlt-remixicon);
		font-size: 1.2em;
		color: inherit;
		align-self: flex-start;
	}

	&--warning {
		color: var(--vlt-warning-color);

		&::before {
			content: '\eca1';
		}

	}

	&--danger {
		color: var(--vlt-danger-color);

		&::before {
			content: '\ea20';
		}

	}

	&--success {
		color: var(--vlt-success-color);

		&::before {
			content: '\eb80';
		}

	}

	&--info {
		color: var(--vlt-info-color);

		&::before {
			content: '\f448';
		}

	}

	&--has-dismiss {
		padding-right: px2rem(20px);
	}

	&__dismiss {
		position: absolute;
		top: 50%;
		right: px2rem(16px);
		font-size: px2rem(22px);
		line-height: 1;
		color: currentColor;
		transform: translate3d(0, -50%, 0);

		&:hover {
			color: currentColor;
		}

	}

	p:first-of-type {
		margin-top: 0;
	}

	p:last-of-type {
		margin-bottom: 0;
	}

}