/* WIDGET: CONTACT FORM 7
-------------------------------------------- */

.wpcf7 {

	.screen-reader-response {
		position: absolute;
		width: 1px;
		height: 1px;
		padding: 0;
		margin: -1px;
		overflow: hidden;
		clip: rect(1px, 1px, 1px, 1px);
		word-wrap: normal !important;
		border: 0;
		clip-path: inset(50%);
	}

	p {
		margin-bottom: 0;
	}

	br {
		display: none;
	}

	.wpcf7-form-control-wrap {
		display: block;
	}

	.wpcf7-list-item {
		margin: 0;
	}

	.wpcf7-not-valid-tip {
		padding: 0;
		margin: 0;
	}

	.wpcf7-not-valid-tip {
		margin: px2rem(5px) 0 0;
		color: var(--vlt-danger-color);
		@include vlt_primary_regular_12;
	}

	form.init .wpcf7-response-output,
	form.resetting .wpcf7-response-output,
	form.submitting .wpcf7-response-output {
		display: none;
	}

	.wpcf7-response-output {
		margin: px2rem(30px) 0 0 !important;
		@extend .vlt-alert-message;
	}

	.wpcf7-spinner {
		position: relative;
		display: inline-block;
		width: px2rem(32px);
		height: px2rem(32px);
		margin: 0 px2rem(32px);
		vertical-align: middle;
		visibility: hidden;

		&::before {
			content: "";
			position: absolute;
			width: 100%;
			height: 100%;
			border: 2px solid var(--vlt-border-color-2);
			border-bottom-color: var(--vlt-accent-2);
			border-radius: 50%;
			animation: vlt_spin 1s infinite var(--vlt-transition-easing);
		}

	}

	form.submitting .wpcf7-spinner {
		visibility: visible;
	}

	div#mfcf7_zl_multifilecontainer p {
		margin-bottom: px2rem(16px);
	}

	a.mfcf7_zl_delete_file {
		margin-left: px2rem(20px);
		color: var(--bs-danger);
		text-decoration: none;

		span.delete-file {
			display: inline-flex;

			img {
				display: none !important;
			}

		}

		span.delete-file::before {
			content: '✕';
		}

	}

	.grecaptcha-badge {
		visibility: hidden;
	}

}