/* Kirki custom type */
.kirki-separator {
  padding: 10px 12px;
  margin: 0 -12px;
  font-weight: 700;
  color: #555d66;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-color: #fff;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  border-left: 4px solid #0073aa;
}

/* Add post format icons */
.format-quote .title:before,
.format-link .title:before,
.format-video .title:before,
.format-audio .title:before,
.format-gallery .title:before {
  display: inline-block;
  float: left;
  width: 20px;
  height: 20px;
  margin-right: 0.5em;
  font-family: dashicons;
  font-size: 20px;
  font-weight: 400;
  font-style: normal;
  line-height: 1;
  text-align: center;
  text-decoration: inherit;
  text-transform: none;
  vertical-align: top;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  speak: never;
}

.format-quote .title:before {
  content: "\f122";
}

.format-link .title:before {
  content: "\f103";
}

.format-video .title:before {
  content: "\f236";
}

.format-audio .title:before {
  content: "\f127";
}

.format-gallery .title:before {
  content: "\f233";
}