/* Widget: tag cloud

.vlt-widget.widget_tag_cloud
	line-height: 1.8

	a
		display: inline-block
		margin: 0 0 5px
		padding: 2px 8px
		font-size: 14px !important
		text-decoration: none
		letter-spacing: 0
		color: $p2
		border: 1px solid $c4
		border-radius: 2px
		background-color: transparent

		&:hover
			color: $c6
			border-color: $c2
			background-color: $c2