/* Layout: content

/* Single Doc Breadcrumbs

.docspress-single-breadcrumbs
	padding: 30px 30px 15px
	margin: -30px -30px 0
	font-size: 14px
	color: $c2

	li
		margin-right: 4px
		margin-left: 4px

		&:last-of-type
			color: $c5

		&:first-of-type
			margin-left: 0

	.delimiter
		opacity: .2

	a
		text-decoration: none

	a:hover,
	a:focus,
	a:active
		color: $p2

/* Single Doc Feedback

.docspress-single-feedback
	padding: 15px 19px
	margin: 0 -29px

/* Single Doc Adjacent Navigation

.docspress-single-adjacent-nav
	padding: 25px 29px
	margin: 0 -29px

	.nav-previous,
	.nav-next

		.icon
			display: none

/* Single Doc Articles

.vlt-link-pages + .docspress-single-articles
	margin-top: 2.5em

.docspress-single-articles ul

	ul
		margin: 0 0 0 1em
		padding-left: 0

	li
		margin-bottom: 0
		font-size: inherit

		&::before
			content: '\f15c'
			font-family: $fa5
			margin-right: 10px
			color: $c5

		> a
			display: inline-block
			padding-left: 0
			transition: $transition

			&::before
				display: none

			&:hover
				color: $p1

/* Single Doc Content

.docspress-single

	.docspress-single-content
		padding: 30px 30px 0

		.entry-header
			margin: 0 0 2em
			padding: 0 0 1em
			border-bottom: 1px solid $c4

		.entry-content
			margin-bottom: 30px

		.entry-footer
			margin-bottom: 30px
			font-size: 12px

			time
				font-size: 12px
				font-style: normal
				font-weight: 400
				color: $c5