/* Layout: footer

.vlt-footer
	display: flex
	justify-content: space-between
	width: 100%
	padding: 2em 0
	font-size: 14px
	color: $c5

/* footer copyright

.vlt-footer__copyright p
	margin-bottom: 0