/* GHOSTKIT: TABS
-------------------------------------------- */

.ghostkit-tabs {

	.ghostkit-tabs-buttons {
		border-color: var(--vlt-color-4);
	}

	.ghostkit-tabs-buttons-item + .ghostkit-tabs-buttons-item {
		margin-left: 5px;
	}

	.ghostkit-tabs-buttons > .ghostkit-tabs-buttons-item {
		opacity: 1;
	}

	.ghostkit-tabs-buttons > .ghostkit-tabs-buttons-item:hover {
		border-color: var(--vlt-color-4);
	}

	.ghostkit-tabs-buttons > .ghostkit-tabs-buttons-item.ghostkit-tabs-buttons-item-active {
		border-color: var(--vlt-color-4);
		border-bottom-color: var(--vlt-color-6);
	}

}