/* GHOSTKIT: TESTIMONIAL
-------------------------------------------- */

.ghostkit-testimonial {

	.ghostkit-testimonial-icon {
		left: 1em;
		color: var(--vlt-color-2);
	}

	.ghostkit-testimonial-icon + .ghostkit-testimonial-content {
		padding-left: 70px;
	}

	.ghostkit-testimonial-photo + .ghostkit-testimonial-meta {
		margin-left: 1em;
	}

	.ghostkit-testimonial-content {
		background-color: var(--vlt-color-7);
		border-radius: var(--vlt-radius-1);
	}

	.ghostkit-testimonial-source {
		color: var(--vlt-color-5);
		opacity: 1;
	}

}