/* Ghostkit: badge

.ghostkit-badge
	padding: 10px 15px
	border-radius: 3px

	&-success
		border-color: $success_color
		background-color: $success_color

	&-primary
		border-color: $p2
		background-color: $p2