/* PAGE: CHANGELOG
-------------------------------------------- */

.vlt-changelog-search {
	margin-bottom: px2rem(50px);
}

.vlt-post--changelog {
	position: relative;
	display: flex;
	align-items: center;
	padding: px2rem(25px) px2rem(30px);
	background-color: var(--vlt-background-3);
	border-radius: var(--vlt-radius-2);
	transition: box-shadow var(--vlt-transition-duration) var(--vlt-transition-easing);
	will-change: box-shadow;

	&:hover {
		box-shadow: var(--vlt-box-shadow-sm);
	}

	.badge {
		position: absolute;
		top: px2rem(15px);
		right: px2rem(15px);
		z-index: 1;
	}

	.vlt-post-thumbnail {
		position: relative;
		max-width: px2rem(60px);
		margin-right: px2rem(20px);
	}

	.vlt-post-title {

		a {
			text-decoration: none;
		}

	}

	.vlt-post-meta {
		margin-top: px2rem(4px);
		color: var(--vlt-text-3);
		@include vlt_primary_regular_14;

		i {
			margin-right: px2rem(6px);
		}

		a {
			color: inherit;
			text-decoration: none;

			&:hover {
				color: var(--vlt-accent-1);
			}

		}

	}

}