/* PAGE: KNOWBASE
-------------------------------------------- */

.vlt-knowbase-search {
	margin-bottom: px2rem(50px);
}

.vlt-knowbase-item {
	display: flex;
	align-items: start;
	padding: px2rem(25px) px2rem(30px);
	background-color: var(--vlt-background-3);
	border-radius: var(--vlt-radius-2);
	transition: box-shadow var(--vlt-transition-duration) var(--vlt-transition-easing);
	will-change: box-shadow;

	&:hover {
		box-shadow: var(--vlt-box-shadow-sm);
	}

	&-content {
		width: 100%;
	}

	&-title {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding-bottom: px2rem(16px);
		margin-bottom: px2rem(16px);
		border-bottom: 1px solid var(--vlt-border-color-2);

		span {
			color: var(--vlt-text-3);
			@include vlt_primary_regular_14;
		}

		a {
			text-decoration: none;
		}

	}

	&-description {
		margin-bottom: px2rem(16px);
		@include vlt_primary_regular_14;
	}

	&-articles {
		margin-top: px2rem(16px);
		@include vlt_primary_regular_14;

		ul {
			margin: 0;
			list-style: none;

			li {
				padding: px2rem(2px) 0;

				&::before {
					content: '\ea7e';
					margin-right: px2rem(10px);
					font-family: var(--vlt-remixicon);
					color: var(--vlt-text-3);
				}

				a {
					text-decoration: underline;
				}

			}

		}

	}

	&-footer {
		margin-top: px2rem(25px);
	}

}