/* PAGE: POST SINGLE
-------------------------------------------- */

.vlt-post--single {

	.vlt-post-header {
		padding-bottom: px2rem(16px);
		margin-bottom: px2rem(30px);
		border-bottom: 1px solid var(--vlt-border-color-1);
	}

	.vlt-post-title {

		i {
			margin-right: .4em;
			font-size: 90%;
			color: var(--vlt-text-3);
		}

		a {
			text-decoration: none;

			&:hover {
				color: var(--vlt-accent-1);
				text-decoration: underline;
			}

		}

	}

	.vlt-post-meta {
		margin-top: px2rem(10px);
		color: var(--vlt-text-3);
		@include vlt_primary_regular_14;

		span + span {
			margin-left: px2rem(16px);
		}

		i {
			margin-right: .4em;
		}

		a {
			color: inherit;
			text-decoration: none;

			&:hover {
				color: var(--vlt-accent-1);
			}

		}

	}

	.vlt-post-thumbnail {
		position: relative;
		margin-bottom: px2rem(30px);
		overflow: hidden;
		border-radius: var(--vlt-radius-2);
	}

	.vlt-post-excerpt {
		margin-top: px2rem(16px);
	}

	.vlt-post-footer {
		margin-top: px2rem(30px);

		.vlt-post-modified {
			color: var(--vlt-text-3);
			@include vlt_primary_regular_12;
		}

	}

}

.vlt-post--single + .vlt-comments {
	margin-top: px2rem(30px);
}