/* PARTIAL: BACK TO TOP
-------------------------------------------- */

.vlt-back-to-top {
	position: fixed;
	right: 30px;
	bottom: 1.5em;
	font-size: 20px;
	line-height: 1;
	color: var(--vlt-color-5);
	transition: all var(--vlt-transition-duration) var(--vlt-transition-easing);
	z-index: 5;

	@include media-breakpoint-down(md) {
		display: none;
	}

	&.hidden {
		visibility: hidden;
		opacity: 0;
		transform: translateY(100%);
	}

	&.visible {
		visibility: visible;
		opacity: 1;
		transform: translateY(0);
	}

}