/* Partial: back to top

.vlt-back-to-top
	position: fixed
	right: 30px
	bottom: 1.5em
	font-size: 20px
	line-height: 1
	color: $c5
	transition:
		property: all
		duration: 250ms
	z-index: 5

	@media (max-width: 767px)
		display: none

	&.hidden
		opacity: 0
		transform: translateY(100%)
		visibility: hidden

	&.visible
		opacity: 1
		transform: translateY(0)
		visibility: visible