/* Partial: search form

.vlt-search-form
	position: relative

	button
		@extend .vlt-btn
		@extend .vlt-btn--primary
		position: absolute
		right: 0
		top: 0
		height: 100%
		border-radius: 0px 3px 3px 0 !important
		transition: $transition