/* LAYOUT: GRID
-------------------------------------------- */

/* WRAPPER
-------------------------------------------- */

.vlt-site-wrapper {
	max-width: px2rem(1015px);
	padding: 0 px2rem(15px);
	margin: 0 auto;
}

/* MAIN
-------------------------------------------- */

.vlt-main {
	position: relative;
	overflow: hidden;
	background-color: var(--vlt-background-2);
	border-radius: var(--vlt-radius-2);
	box-shadow: var(--vlt-box-shadow-md);
}

/* PAGE CONTENT
-------------------------------------------- */

.vlt-page-content {

	&--padding {
		padding: px2rem(50px) px2rem(65px);

		@include media-breakpoint-down(md) {
			padding: px2rem(30px);
		}

	}

	&--padding-horizontal {
		padding: 0 px2rem(65px);

		@include media-breakpoint-down(md) {
			padding: 0 px2rem(30px);
		}

	}

	&--padding-sm {
		padding: px2rem(40px);

		@include media-breakpoint-down(md) {
			padding: px2rem(30px);
		}

	}

}

.vlt-page {
	position: relative;
	z-index: 1;
}

/* GRID LAYOUT
-------------------------------------------- */

.vlt-grid {
	display: grid;
	grid-gap: px2rem(25px);

	&[data-col="2"] {
		grid-template-columns: repeat(2, 1fr);

		@include media-breakpoint-down(md) {
			grid-template-columns: repeat(1, 1fr);
		}

	}

	&[data-col="3"] {
		grid-template-columns: repeat(3, 1fr);

		@include media-breakpoint-down(md) {
			grid-template-columns: repeat(1, 1fr);
		}

	}

}