/* LAYOUT: HEADER
-------------------------------------------- */

.vlt-header--default,
.vlt-header--mobile {
	position: relative;
	color: var(--vlt-text-1);
	z-index: z("header");

	.vlt-no-menu-message {
		margin-bottom: 0;
	}

}

// navbar logo
.vlt-navbar-logo {
	display: flex;
	align-items: center;
	line-height: 1;
	color: currentColor;
	text-decoration: none;

	&:hover {
		color: currentColor;
	}

	h2 {
		color: currentColor;
	}

	img {
		display: block;
		width: auto;
		max-width: none;

		.night-mode & {
			display: none;
		}

	}

	img.white {
		display: none;

		.night-mode & {
			display: block;
		}

	}

	&__icon {
		margin-right: px2rem(16px);
		color: var(--vlt-text-1);
	}

	&__description {

		span {
			display: block;
			font-size: px2rem(12px);
			color: var(--vlt-text-3);
		}

	}

}

// navbar
.vlt-navbar {
	position: relative;
	z-index: z("navbar");

	// navbar inner
	.vlt-navbar-inner {
		padding: px2rem(40px) 0;
		background-color: transparent;

		@include media-breakpoint-down(md) {
			padding: px2rem(30px) 0;
		}

	}

	// buttons
	&-buttons {
		display: flex;
		align-items: center;

		.vlt-btn {
			margin-left: px2rem(25px);
		}

	}

}

// import
@import "header/default";
@import "header/mobile";