/* DOCSPRESS: ARCHIVE
-------------------------------------------- */

.vlt-docspress-archive-list {
	display: flex;
	padding: 0;
	margin-top: calc(px2rem(25px) * -1);
	margin-left: calc(px2rem(25px) * -1);
	list-style: none;
	flex-wrap: wrap;

	&__item {
		position: relative;
		max-width: calc(100% / 3);
		padding-top: px2rem(25px);
		padding-left: px2rem(25px);
		margin: 0;
		flex: 0 0 calc(100% / 3);

		@include media-breakpoint-down(lg) {
			max-width: 50%;
			flex: 0 0 50%;
		}

		@include media-breakpoint-down(sm) {
			max-width: 100%;
			flex: 0 0 100%;
		}

		& + .vlt-docspress-archive-list__category {
			margin-top: px2rem(60px);
		}

	}

	&__category {
		max-width: 100%;
		padding-bottom: px2rem(20px);
		margin-top: px2rem(30px);
		margin-left: px2rem(30px);
		border-bottom: 1px solid var(--vlt-border-color-1);
		flex: 0 0 100%;
	}

	&__content {
		padding: px2rem(25px) px2rem(30px) px2rem(30px);
		background-color: var(--vlt-background-3);
		border-radius: var(--vlt-radius-2);
		transition: box-shadow var(--vlt-transition-duration) var(--vlt-transition-easing);
		will-change: box-shadow;

		&:hover {
			box-shadow: var(--vlt-box-shadow-sm);
		}

		.vlt-doc-item-title {
			display: flex;
			align-items: center;
			padding-bottom: px2rem(20px);
			margin-bottom: px2rem(20px);
			color: var(--vlt-text-1);
			text-decoration: none;
			border-bottom: 1px solid var(--vlt-border-color-2);

			img {
				width: px2rem(60px);
				height: px2rem(60px);
				margin-right: px2rem(20px);
				border-radius: 50%;
				flex: 0 0 auto;
			}

			> span {
				position: relative;
				max-width: 100%;
				flex-basis: 0;
				flex-grow: 1;

				> * {
					position: relative;
					display: block;
					width: 100%;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
				}

				span {
					color: var(--vlt-text-3);
					@include vlt_primary_regular_12;
				}

			}

		}

		ul {
			padding: 0;
			margin: 0;
			list-style-type: none;

			li {
				padding: px2rem(2px) 0;
				@include vlt_primary_regular_14;

				&::before {
					content: '\ed0f';
					margin-right: px2rem(10px);
					font-family: var(--vlt-remixicon);
					color: var(--vlt-text-3);
				}

				> a {
					display: inline-block;
					padding: 0;

					&:hover {
						color: var(--vlt-accent-1);
					}

				}

				&.more {
					margin-top: px2rem(10px);

					&::before {
						display: none;
					}

					a {
						color: var(--vlt-text-3);
						text-decoration: none;

						&:hover {
							color: var(--vlt-accent-1);
						}

					}

				}

			}

		}

	}

}