/* DOCSPRESS: CONTENT
-------------------------------------------- */



// Single Doc Feedback

.docspress-single-feedback {
	padding: 15px 19px;
	margin: 0 -29px;
	border-color: var(--vlt-border-color-1);
}

// Single Doc Adjacent Navigation

.docspress-single-adjacent-nav {
	padding: 25px 29px;
	margin: 0 -29px;
	border-color: var(--vlt-border-color-1);

	.nav-previous,
	.nav-next {

		.icon {
			display: none;
		}

	}

}

// Single Doc Articles

.vlt-link-pages + .docspress-single-articles {
	margin-top: 2.5em;
}

.docspress-single-articles ul {

	ul {
		padding-left: 0;
		margin: 0 0 0 1em;
	}

	li {
		margin-bottom: 0;
		font-size: inherit;

		&::before {
			content: '\ea7e';
			margin-right: 10px;
			font-family: var(--vlt-remixicon);
			color: var(--vlt-text-3);
		}

		> a {
			display: inline-block;
			padding-left: 0;
			transition: all var(--vlt-transition-duration) var(--vlt-transition-easing);

			&::before {
				display: none;
			}

			&:hover {
				color: var(--vlt-accent-1);
			}

		}

	}

}

// Single Doc Content

.docspress-single {

	.docspress-single-content {
		padding: 30px 30px 0;

		.entry-header {
			padding: 0 0 1em;
			margin: 0 0 2em;
			border-bottom: 1px solid var(--vlt-border-color-1);
		}

		.entry-content {
			margin-bottom: 30px;
		}

		.entry-footer {
			margin-bottom: 30px;
			font-size: 12px;

			time {
				font-size: 12px;
				font-weight: 400;
				font-style: normal;
				color: var(--vlt-text-3);
			}

		}

	}

}