/* DOCSPRESS: GLOBAL
-------------------------------------------- */

/* PRELOADER
-------------------------------------------- */

.docspress-preloader::before {
	content: "";
	position: absolute;
	top: calc(50% - #{px2rem(16px)});
	left: calc(50% - #{px2rem(16px)});
	display: flex;
	align-items: center;
	justify-content: center;
	width: px2rem(32px);
	height: px2rem(32px);
	border: 2px solid var(--vlt-border-color-2);
	border-bottom-color: var(--vlt-accent-2);
	border-radius: 50%;
	animation: vlt_spin 1s linear infinite;
}

.docspress-single.docspress-single-ajax-loading .docspress-single-sidebar > *,
.docspress-single.docspress-single-ajax-loading .docspress-single-content > * {
	opacity: .15;
}

.docspress-single.docspress-single-ajax-loading .docspress-single-content > .docspress-preloader {
	opacity: 1;
}

/* BREADCRUMBS
-------------------------------------------- */

.vlt-docspress-single-breadcrumbs {
	display: flex;
	padding: 0;
	margin: 0;
	color: var(--vlt-text-2);
	list-style-type: none;
	@include vlt_primary_regular_14;

	li {
		margin-right: px2rem(4px);
		margin-left: px2rem(4px);

		&:last-of-type {
			color: var(--vlt-text-3);
		}

		&:first-of-type {
			margin-left: 0;
		}

	}

	.delimiter {
		opacity: .2;
	}

	a {
		text-decoration: none;

		&:hover {
			color: var(--vlt-accent-1);
			text-decoration: underline;
		}

	}

}