@keyframes vlt_spin {
	100% {
		transform: rotate(360deg);
	}
}

@keyframes vlt_animate_icon_top {
	49% {
		transform: translateY(-100%);
	}

	50% {
		opacity: 0;
		transform: translateY(100%);
	}

	51% {
		opacity: 1;
	}
}

@keyframes vlt_animate_icon_right {
	49% {
		transform: translateX(100%);
	}

	50% {
		opacity: 0;
		transform: translateX(-100%);
	}

	51% {
		opacity: 1;
	}
}

@keyframes vlt_animate_icon_left {
	49% {
		opacity: 0;
		transform: translateX(-50%);
	}

	50% {
		opacity: 0;
		transform: translateX(50%);
	}

	51% {
		opacity: 1;
	}
}