/* Page: changelog

.vlt-changelog
	padding: 1.5em 2em
	background-color: $c7
	border-radius: 4px

	&-title
		font-size: 22px

		a
			text-decoration: none

	&-meta
		margin-top: 0.25em
		font-size: 14px
		color: $c5

		i
			margin-right: 6px

		a
			color: inherit
			text-decoration: none

			&:hover
				color: $p1