/* Page: page

.vlt-page

	&-header
		display: flex
		align-items: center
		justify-content: space-between
		margin: 0 0 2em
		padding-bottom: 1em
		border-bottom: 1px solid $c4

	&-thumbnail
		position: relative

		a
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			z-index: 1

	&-content
		margin-top: 1em

	&-footer
		margin-top: 1em

		.vlt-tags,
		.vlt-edit-link
			display: block

		.vlt-tags + .vlt-edit-link
			margin-top: 1em

		.vlt-edit-link

			a + a
				margin-left: 1em

.vlt-page + .vlt-comments
	margin-top: 3em