/* Page: post

.vlt-post

	& + &
		margin-top: 3em

	&-header
		margin: 0 0 1em
		padding-bottom: 1em
		border-bottom: 1px solid $c4

	&-title
		font-size: 22px

		i
			margin-right: 4px
			color: $p1

		a
			color: inherit
			text-decoration: none

			&:hover
				color: $p1
				text-decoration: underline

	&-meta
		margin-top: 0.5em
		font-size: 14px

		span + span
			margin-left: 1em

	&-thumbnail
		position: relative

		a
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			z-index: 1

	&-excerpt
		margin-top: 1em

	&-footer
		margin-top: 1em

