.has-first-color {
	color: var(--vlt-accent-1);
}

.has-second-color {
	color: var(--vlt-accent-2);
}

.has-gray-color {
	color: var(--vlt-border-color-1);
}

.has-success-color {
	color: var(--vlt-success-color);
}

.has-warning-color {
	color: var(--vlt-warning-color);
}

.has-danger-color {
	color: var(--vlt-danger-color);
}

.has-text-1-color {
	color: var(--vlt-text-1);
}

.has-text-2-color {
	color: var(--vlt-text-2);
}

.has-text-3-color {
	color: var(--vlt-text-3);
}

.no-transition *,
.no-transition *::after,
.no-transition *::before {
	transition: none !important;
}
