/* HTML
-------------------------------------------- */

html {
	font-size: $base_font_size;

	@include media-breakpoint-down(md) {
		font-size: $base_font_size - 1px;
	}

	@include media-breakpoint-down(sm) {
		font-size: $base_font_size - 2px;
	}

}

/* BODY
-------------------------------------------- */

body {
	min-width: px2rem(320px);
	height: 100%;
	padding: 0;
	margin: 0;
	color: var(--vlt-text-2);
	background-color: var(--vlt-background-1);

	@if $smooth_font {
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}

}

/* IMAGE
-------------------------------------------- */

img {
	max-width: 100%;
	height: auto;
}

/* PARAGRAPH
-------------------------------------------- */

p {
	margin: 0;

	&:empty {
		display: none;
	}

}

/* STRONG
-------------------------------------------- */

strong {
	font-weight: 700;
}

/* LINK
-------------------------------------------- */

a {
	color: var(--vlt-accent-2);
	text-decoration: underline;
	transition: all var(--vlt-transition-duration) var(--vlt-transition-easing);

	&:hover,
	&:focus,
	&:active {
		outline: none;
	}

	&:hover {
		color: var(--vlt-accent-1);
	}

}

/* HEADINGS
-------------------------------------------- */

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
	padding: 0;
	margin: 0;
	color: var(--vlt-text-1);
}

/* LIST
-------------------------------------------- */

ul,
ol {
	padding: 0;
	margin: 0;
	list-style-position: inside;
}

// ol li,
// ul li {

// 	@include markup {
// 		margin-bottom: .6em;

// 		&:last-child {
// 			margin-bottom: 0;
// 		}

// 	}

// }

// ol ul,
// ul ol,
// ul ul,
// ol ol {

// 	@include markup {
// 		padding-left: 1.5em;
// 		margin-top: .6em;
// 		margin-bottom: 0;
// 	}

// }

// ol {

// 	@include markup {
// 		list-style-type: none;
// 		counter-reset: ol;

// 		ol,
// 		ul {
// 			padding-left: 0;
// 		}

// 		> li {
// 			position: relative;
// 			padding-left: 2.5em;

// 			&::before {
// 				content: counter(ol);
// 				position: absolute;
// 				top: 0;
// 				left: 0;
// 				display: flex;
// 				align-items: center;
// 				justify-content: center;
// 				width: 2em;
// 				height: 2em;
// 				font-size: 75%;
// 				line-height: 1;
// 				color: var(--vlt-color-6);
// 				counter-increment: ol;
// 				background-color: var(--vlt-accent-1);
// 				border-radius: 50%;
// 			}

// 		}

// 	}

// }

/* DIVIDER
-------------------------------------------- */

hr {
	margin: px2rm(25px) 0;
	border: none;
	border-bottom: 1px solid var(--vlt-border-color-1);
}

/* BLOCKQUOTE
-------------------------------------------- */

blockquote {
	padding: 0 0 0 px2rem(25px);
	margin: 0;
	color: var(--vlt-accent-1);
	border-left: 3px solid currentColor;

	code,
	.code {
		color: var(--vlt-accent-1);
		border: 1px solid var(--vlt-accent-1);
	}

	p {
		margin-bottom: 0;
	}

}

/* PREFORMATTED
-------------------------------------------- */

code,
.code {
	padding: px2rem(2px) px2rem(7px);
	font-family: inherit;
	font-size: inherit;
	color: var(--vlt-text-1);
	white-space: nowrap;
	background-color: var(--vlt-background-3);
	border: 1px solid var(--vlt-border-color-2);
	border-radius: var(--vlt-radius-1);
}

pre,
.pre {
	display: block;
	padding: px2rem(20px);
	overflow: auto;
	clear: both;
	color: var(--vlt-text-1);
	word-wrap: break-word;
	white-space: pre-wrap;
	background-color: var(--vlt-background-3);
	border-radius: var(--vlt-radius-1);
	@include vlt_primary_regular_14;
}

/* FORM / INPUT / TEXTAREA / SELECT
-------------------------------------------- */

form {
	max-width: 100%;
}

label {
	display: block;
	margin-bottom: px2rem(5px);
	color: var(--vlt-text-2);
	user-select: none;
}

input[type=text],
input[type=date],
input[type=email],
input[type=password],
input[type=tel],
input[type=url],
input[type=search],
input[type=number],
textarea,
select {
	display: block;
	width: 100%;
	appearance: none;
	padding: px2rem(10px) px2rem(12px);
	margin: 0;
	color: var(--vlt-text-2);
	background-color: transparent;
	border: 1px solid var(--vlt-border-color-1);
	border-radius: var(--vlt-radius-1);
	outline: none;
	box-shadow: none;
	transition: all var(--vlt-transition-duration) var(--vlt-transition-easing);

	@include input-placeholder {
		color: var(--vlt-text-3);
		opacity: 1;
	}

	&:focus {
		border-color: var(--vlt-accent-2);
		outline: none;
	}

}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
	appearance: none;
	margin: 0;
}

select {
	background-image: var(--vlt-select-icon);
	background-repeat: no-repeat;
	background-position: right px2rem(12px) bottom 50%;
	background-size: px2rem(18px) px2rem(18px);
}

textarea {
	width: 100%;
	max-width: 100%;
	transition: height 0s;
}

button,
input[type=submit] {

	&:focus {
		outline: none;
	}

}

.vlt-form-group {
	position: relative;
	display: block;
	margin-bottom: px2rem(16px);
}

.vlt-form-row {
	display: grid;
	grid-gap: px2rem(16px);
	grid-template-columns: repeat(1, 1fr);

	@include media-breakpoint-down(md) {
		grid-gap: 0;
	}

	&.three-col {
		grid-template-columns: repeat(3, 1fr);

		@include media-breakpoint-down(md) {
			grid-template-columns: repeat(1, 1fr);
		}

	}

	&.two-col {
		grid-template-columns: repeat(2, 1fr);

		@include media-breakpoint-down(md) {
			grid-template-columns: repeat(1, 1fr);
		}

	}

}

.vlt-checkbox {
	position: relative;
	display: flex;
	align-items: center;
	padding-left: px2rem(42px);
	color: var(--vlt-text-2);
	text-transform: none;
	cursor: pointer;
	user-select: none;
	@include vlt_primary_regular_14;

	&__checkmark {
		position: absolute;
		top: 50%;
		left: 0;
		display: flex;
		align-items: center;
		justify-content: center;
		width: px2rem(25px);
		height: px2rem(25px);
		font-size: px2rem(16px);
		background-color: transparent;
		border: 1px solid var(--vlt-border-color-1);
		border-radius: var(--vlt-radius-1);
		transform: translateY(-50%);

		&::after {
			content: "";
			font-family: var(--vlt-remixicon);
			color: var(--vlt-text-1);
		}

	}

	input[type=checkbox]:checked ~ .vlt-checkbox__checkmark {
		background-color: var(--vlt-color-accent);

		&::after {
			content: "\eb7b";
		}

	}

}

/* DEFINITION LIST
-------------------------------------------- */

dl {
	margin: 0 0 px2rem(25px);
}

dt {
	color: var(--vlt-accent-2);
	@include vlt_primary_medium_16;
}

dd {
	padding: 0;
	margin: px2rem(8px) 0 0 0;
}

dd + dt {
	margin-top: px2rem(16px);
}

/* TABLE
-------------------------------------------- */

table {
	width: 100%;
	max-width: 100%;
	margin: 0;
	text-align: left;
	border-collapse: collapse;

	td,
	th {
		padding: px2rem(10px);
		border: 1px solid var(--vlt-border-color-1);
	}

	tr th,
	thead th {
		color: var(--vlt-text-2);
	}

}